<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
	<title>Email Template</title>
	<style type="text/css">
		body {margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
		table {border-spacing: 0;}
		table td {border-collapse: collapse;}
		.ExternalClass {width: 100%;}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
		.ReadMsgBody {width: 100%;background-color: #ebebeb;}
		table {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
		img {-ms-interpolation-mode: bicubic;}
		.yshortcuts a {border-bottom: none !important;}
		@media screen and (max-width: 599px) {
		table[class="force-row"],table[class="container"] {width: 100% !important;max-width: 100% !important;}
		}
		@media screen and (max-width: 400px) {
		td[class*="container-padding"] {padding-left: 12px !important;padding-right: 12px !important;}
		}
		.ios-footer a {color: #aaaaaa !important;text-decoration: underline;}
	</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
	<tr>
		<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
			
			<br/>
			
			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
				<tr>
					<td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
						Single Column Email Template
					</td>
				</tr>
				<tr>
					<td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
						<br/>
						
						<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Lorem Ipsum Dolor</div>
						
						<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
							<p>This is an example of a single column fluid layout. There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.</p>
							
							<p>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</p>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis, ante ipsum cursus augue.</p>
							
							<p>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus. Sed suscipit bibendum enim, sed volutpat tortor malesuada non. Morbi fringilla dui non purus porttitor mattis. Suspendisse quis vulputate risus. Phasellus erat velit, sagittis sed varius volutpat, placerat nec urna. Nam eu metus vitae dolor fringilla feugiat. Nulla.</p>
						</div>

					</td>
				</tr>
				<tr>
					<td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
						<p>&copy; 2014 Example Organization</p>
						
						<p>You are receiving this email because you opted in on our website.<br/>Update your <a href="#" style="color:#aaaaaa">email preferences</a> or <a href="#" style="color:#aaaaaa">unsubscribe</a>.</p>
						
						<p>
							<strong>Example Organization</strong><br/>
							<span class="ios-footer">
							1720 Peachtree St NW<br/>
							Atlanta, GA 30309<br/>
							</span>
							<a href="http://www.example.edu" style="color:#aaaaaa">http://www.example.edu</a>
						</p>

					</td>
				</tr>
			</table>
			<!--/600px container -->

		</td>
	</tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
