<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>President Taskforce Email</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style type="text/css">
	/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */

	#outlook a {
		padding: 0;
	}

	body {
		background-color: #FFF;
	}

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	body,
	table,
	td,
	a {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	img {
		-ms-interpolation-mode: bicubic;
	}

	body {
		margin: 0;
		padding: 0;
	}

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}

	table {
		border-collapse: collapse !important;
	}

	body {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
		background-color: #FFF;
	}

	li {
		font-size: 0.9167em !important;
	}

	p {
		padding: 0;
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 0.9167em !important;
		font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
	}

	h2 {
		margin: 0;
		padding-bottom: 0.5em;
		padding-top: 0.5em;
	}

	td.side {
		max-width: 2.5vw !important;
	}

	td#content {
		width: 100% !important;
	}

	#masthead img {
		width: 100% !important;
	}

	div &gt;
	div &gt;
	p {
		padding-bottom: 0.3em;
	}

	span {
		font-size: 0.9167em !important;
	}

	li {
		font-size: 0.9167em !important;
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
		td#content {
			width: 100% !important;
			font-size: 1.1rem;
		}
		#masthead img {
			width: 100% !important;
		}
		td.side {
			width: 2.5% !important;
		}
		.section {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			font-weight: 900;
			text-transform: uppercase;
			color: #f15a22;
			font-size: 1.15rem !important;
		}
		.header,
		.footer {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-size: 0.875em !important;
		}
		.headline {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-size: 1.1em !important;
		}
		.source {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-weight: 600 !important;
			font-size: 0.9167em !important;
		}
		.byline {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-weight: 300 !important;
			font-size: 0.9167em !important;
		}
		span {
			font-size: 0.9167em !important;
		}
		.sectionLine {
			height: 3px !important;
		}
		p.link {
			font-size: 0.9167em !important;
		}
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
		td#content {
			width: 100% !important;
			font-size: 1.1rem;
		}
		#masthead img {
			width: 100% !important;
		}
		.side {
			width: 5% !important;
		}
		.section {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			font-weight: 900;
			text-transform: uppercase;
			color: #f15a22;
			font-size: 1.15rem !important;
		}
		.header,
		.footer {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-size: 0.875em !important;
		}
		.headline {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-size: 1.1em !important;
		}
		.source {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-weight: 600 !important;
			font-size: 0.9167em !important;
		}
		.byline {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-weight: 300 !important;
			font-size: 0.9167em !important;
		}
		div.storyContainer {}
		span {
			font-size: 0.9167em !important;
		}
		.sectionLine {
			height: 3px !important;
		}
		p {
			font-size: 0.9167em !important;
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			padding-bottom: 0.5rem !important;
		}
		p.link {
			font-size: 0.9167em !important;
		}
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
		td#content {
			width: 100% !important;
			font-size: 1.1rem;
		}
		#masthead img {
			width: 100% !important;
		}
		table#masthead {
			width: 100%;
		}
		.side {
			width: 25% !important;
		}
		.section {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			font-weight: 900;
			text-transform: uppercase;
			color: #f15a22;
			font-size: 1.15rem !important;
		}
		.header,
		.footer {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-size: 0.875em !important;
		}
		.headline {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-size: 1.1em !important;
		}
		.source {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-weight: 600 !important;
			font-size: 0.9167em !important;
		}
		.byline {
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
			text-transform: normal;
			color: #000;
			font-weight: 300 !important;
			font-size: 0.9167em !important;
		}
		div.storyContainer {}
		span {
			font-size: 0.9167em !important;
		}
		.sectionLine {
			height: 3px !important;
		}
		p {
			font-size: 0.9167em !important;
			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;
		}
		p.link {
			font-size: 0.9167em !important;
		}
	}

	.storyContainer .text p {
		margin-bottom: 1rem !important;
	}

	p.section {
		color: #0c2340 !important;
		font-size: 1.5rem !important;
	}

	@media all and (-ms-high-contrast: none),
	(-ms-high-contrast: active) {
		.side {
			width: 5% !important;
		}
		td.center {
			width: 90% !important;
		}
	}
</style>
<style>
	@import url("https://use.typekit.net/nww4gxx.css");
</style>
  </head>
  <body>
    <style type="text/css">  	[owa] .side {      width: 2.5%!important;    }		[owa] body {			font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;		}		[owa] p {				font-family:'Calibri', Arial, sans-serif;		}  </style>
    <table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
      <tbody>
        <tr>
          <!--[if !((gte mso 9)|(IE))]>
          <!-->
          <td class="side" id="leftside">
          </td>
          <!--					<![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <td class="side" id="leftside" width="50%">
          </td>
          <![endif]-->
          <td class="center" style="min-width:90%;">
            <table border="0" cellpadding="0" cellspacing="0" class="masthead" id="masthead" style="font-family:Arial, Helvetica, sans-serif;">
              <tbody>
                <tr>
                  <td>
                    <img alt="UTSA Top Headlines" class="headerImage" src="http://www.utsa.edu/emails/PRES/img/common/PRESIDENT-vision.jpg" style="width:100%"/>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="content" id="content" style="background-color:#FFF;">
              <tbody>
                <tr>
                  <td align="left" style="padding-top:1.1em;padding-bottom:1.1em;" widht="100%">
                    <p class="header" style="font-style:italic;font-size:15pt !important;font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;text-transform:normal;color:#000;padding:0;text-align:left;">         March 23, 2018        </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
              <tbody>
                <tr>
                  <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
                  </td>
                </tr>
                <tr>
                  <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom:1.1em;">
                    <div class="storyContainer">
                      <div>
                      </div>
                      <div>
                      </div>
                      <div>
                        <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                          <p>
                            <strong>Upcoming Town Halls</strong>
                          </p>
                          <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important; padding-top: 0.25em;">Learn More about UTSA's Presidential Initiatives</h2>
                          <br/>
                          <p>Next week, the UTSA community will have more opportunities to learn about the progress of Presidential Initiatives. Open to all students, faculty and staff, these sessions will kick off with updates from the task force chairs, followed by open dialogue and questions. Light refreshments will be served.</p>
                          <ul style="font-family: 'ff-meta-web-pro',arial, sans-serif!important;">
                            <li>Strategic Enrollment<ul>
                              <li>Monday, March 26 | 3 - 4:30 p.m. | Retama Auditorium, UC 2.02.02 | Main Campus</li>
                            </ul>
                          </li>
                          <li>Finance &amp; Budget Model Initiative<ul>
                            <li>Tuesday, March 27 | 1:30 - 3 p.m. | Retama Auditorium, UC 2.02.02 | Main Campus</li>
                            <li>Wednesday, March 28 | 3 - 4:30 p.m. | Frio Street Building, FS 1.512 | Downtown Campus</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:0.35em;">
              </td>
            </tr>
          </tbody>
        </table>
        <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
          <tbody>
            <tr>
              <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
              </td>
            </tr>
            <tr>
              <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-bottom:1.1em;">
                <div class="storyContainer">
                  <div>
                  </div>
                  <div>
                  </div>
                  <div>
                    <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                      <p style="font-size: 1.3em!important; font-weight: bold;">Presidential Initiative</p>
                      <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">Student Success</h2>
                      <p>
                        <span class="headline" style="color: #000; font-size: 1em!important; font-weight: bold;">Chair: Rhonda M. Gonzales</span>
                      </p>
                      <p>On February 27 and 28, the Student Success Task Force hosted four sessions of <a href="https://www.utsa.edu/strategicplan/documents/2018-02-27%20EAB_LeadingChange_Guide.pdf">Leading Change</a>, a workshop facilitated by our consultants from <a href="https://www.eab.com/">EAB</a>. More than 70 staff, faculty and administrators participated in the workshops. While on campus, the consultants met with key personnel who oversee various technology systems to better understand how UTSA might enhance its real-time data access. The aim is to help our administrators make data-informed daily decisions in support of student success efforts. EAB shared <a href="https://www.utsa.edu/strategicplan/documents/Student%20Success%20Recommendations.pdf">their recommendations</a> with the Department Chairs Council on March 21.</p>
                      <p>
                        <br/>
                        <a href="https://www.utsa.edu/strategicplan/presidential-initiatives/studentsuccess/index.html" style="text-decoration: none;">Visit the Student Success task force website &gt;</a>
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:0.35em;">
              </td>
            </tr>
          </tbody>
        </table>
        <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
          <tbody>
            <tr>
              <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
              </td>
            </tr>
            <tr>
              <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-bottom:1.1em;">
                <div class="storyContainer">
                  <div>
                  </div>
                  <div>
                  </div>
                  <div>
                    <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                      <p style="font-size: 1.3em!important; font-weight: bold;">Presidential Initiative</p>
                      <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">Strategic Enrollment</h2>
                      <p>
                        <span class="headline" style="color: #000; font-size: 1em!important; font-weight: bold;">Chair: Lisa Blazer</span>
                        <br/>
                        <br/>
                      </p>
                      <p>The Strategic Enrollment Planning Task Force is currently developing action plans for initial strategies that were identified during the situational analysis and diagnostic by our consultant, <a href="https://www.ruffalonl.com/">Ruffalo Noel-Levitz</a>. Recent task force meetings focused on action planning for ASAP improvements, university-wide recruitment coordination, strategic course management, prospect and inquiry management, and scholarship/fellowship management. Action planning will continue through May as we work toward meeting the objective of producing our first university-wide comprehensive strategic enrollment plan.</p>
                      <p>
                        <br/>
                        <a href="https://www.utsa.edu/strategicplan/presidential-initiatives/strategicenrollment/index.html" style="text-decoration: none;">Visit the Strategic Enrollment website &gt;</a>
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:0.35em;">
              </td>
            </tr>
          </tbody>
        </table>
        <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
          <tbody>
            <tr>
              <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
              </td>
            </tr>
            <tr>
              <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-bottom:1.1em;">
                <div class="storyContainer">
                  <div>
                  </div>
                  <div>
                  </div>
                  <div>
                    <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                      <p style="font-size: 1.3em!important; font-weight: bold;">Presidential Initiative</p>
                      <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">Finance and Budget Modeling</h2>
                      <p>
                        <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Chair: Kathy Funk-Baxter</span>
                        <br/>
                        <br/>
                      </p>
                      <p>The Finance and Budget Modeling Task Force continues to collect feedback to inform the selection of a new university budget model. The new model will be used in parallel with our existing budget model in FY 2019 as a transition year, with full implementation in FY 2020. On March 22 our consultants from <a href="https://www.huronconsultinggroup.com/">Huron</a> met with the UTSA&#8217;s senior leadership team and deans to gather input on the various budget models under consideration. More stakeholder meetings with deans and other administrators will be taking place over the next three months to inform decisions.</p>
                      <p>
                        <br/>
                        <a href="https://www.utsa.edu/strategicplan/presidential-initiatives/financebudgetmodel/index.html" style="text-decoration: none;">View the Finance and Budget Modeling website &gt;</a>
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:0.35em;">
              </td>
            </tr>
          </tbody>
        </table>
        <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
          <tbody>
            <tr>
              <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
              </td>
            </tr>
            <tr>
              <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-bottom:1.1em;">
                <div class="storyContainer">
                  <div>
                  </div>
                  <div>
                  </div>
                  <div>
                    <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                      <p style="font-size: 1.3em!important; font-weight: bold;">Presidential Initiative</p>
                      <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">
                        <strong>Strategic Communications</strong>
                      </h2>
                      <p>
                        <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Chair: <strong>Joe Izbrand</strong>
                      </span>
                      <br/>
                      <br/>
                    </p>
                    <p>The Strategic Communications Task Force met on March 9 to kick off its project with a review of the results and analysis of the perceptual survey research conducted by <a href="http://www.stamats.com/">Stamats</a>, a leading higher education integrated marketing firm. The task force&#8217;s discussion focused on the development of and evidence for UTSA&#8217;s brand promise, brand pillars and brand character. To explore the activation of this brand positioning, the task force reviewed and provided input on brand and advertising concepts. The group&#8217;s next meeting will include discussions about strategic brand messaging, the evolution of the look and feel of the brand campaign, and campus activation.</p>
                    <p>
                      <br/>
                      <a href="https://www.utsa.edu/strategicplan/presidential-initiatives/strategiccommunications/index.html" style="text-decoration: none;">View the Communications Plan website &gt;</a>
                    </p>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:0.35em;">
            </td>
          </tr>
        </tbody>
      </table>
      <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
        <tbody>
          <tr>
            <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
            </td>
          </tr>
          <tr>
            <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-bottom:1.1em;">
              <div class="storyContainer">
                <div>
                </div>
                <div>
                </div>
                <div>
                  <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                    <p style="font-size: 1.3em!important; font-weight: bold;">
                      <strong>Strategic Initiative</strong>
                    </p>
                    <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">
                      <strong>Weighted Student Credit Hour Optimization</strong>
                    </h2>
                    <p>
                      <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Chair: <strong>Mauli Agrawal&#160;</strong>
                      <strong>&#160;</strong>
                    </span>
                    <br/>
                    <br/>
                  </p>
                  <p>The Weighted Student Credit Hour (WSCH) Optimization Committee presented its Phase 1 report to the Senior Leadership Team on March 5, 2018.&#160; The report is currently under review to determine next steps for Phase 2 implementation.&#160;</p>
                  <p>
                    <br/>
                    <a href="https://www.utsa.edu/strategicplan/strategic-initiatives/credithouroptimization/index.html" style="text-decoration: none;">View the WSCH website &gt;</a>
                  </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:0.35em;">
          </td>
        </tr>
      </tbody>
    </table>
    <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
      <tbody>
        <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
          </td>
        </tr>
        <tr>
          <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-bottom:1.1em;">
            <div class="storyContainer">
              <div>
              </div>
              <div>
              </div>
              <div>
                <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                  <p style="font-size: 1.3em!important; font-weight: bold;">Strategic Initiative</p>
                  <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">SACSCOC 2020 - Racing to Reaccreditation</h2>
                  <p>
                    <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Chair: Kasey Neece-Fielder</span>
                    <br/>
                    <br/>
                  </p>
                  <p>UTSA SACSCOC 2020 team members have reviewed the revised <a href="http://sacscoc.org/pdf/2018PrinciplesOfAcreditation.pdf">SACSCOC Principles of Accreditation</a> and reassessed the action items identified in the fall. Team members will be addressing all outstanding action items over the next few weeks and months based on these revised requirements. Recommendations may include policy revisions, process clarifications or changes in our practices. The date for the SACSCOC onsite peer review has been set for March 16-19, 2020.</p>
                  <p>
                    <br/>
                    <a href="https://www.utsa.edu/strategicplan/strategic-initiatives/sacscoc/index.html" style="text-decoration: none;">View the SACSCOC website &gt;</a>
                  </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:0.35em;">
          </td>
        </tr>
      </tbody>
    </table>
    <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
      <tbody>
        <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
          </td>
        </tr>
        <tr>
          <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-bottom:1.1em;">
            <div class="storyContainer">
              <div>
              </div>
              <div>
              </div>
              <div>
                <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                  <p style="font-size: 1.3em!important; font-weight: bold;">
                    <strong>Tactical Initiative</strong>
                  </p>
                  <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">
                    <strong>National Security Collaboration Center </strong>
                  </h2>
                  <p>
                    <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Chair: <strong>Bernard Arulanandam </strong>
                    <strong>&#160;</strong>
                  </span>
                </p>
                <p>Partnerships for the National Security Collaboration Center have advanced through securing of letters of intent and commitment from government partners, including the <a href="https://www.fbi.gov/">Federal Bureau of Investigations</a> (FBI) and the <a href="https://www.secretservice.gov/">US Secret Service</a> (USSS). Formalized industry partnerships include <a href="https://noblis.org/">Noblis</a>, <a href="https://www.lgsinnovations.com/">LGS Innovations</a>, <a href="https://www.raytheon.com/cyber/">Raytheon</a> and <a href="https://lokilabs.io/">LokiLabs</a>, all of which have provided letters of intent for co-location within the NSCC. UTSA continues to build NSCC partnership momentum through the hosting of government agencies in March and April, including the <a href="https://www.nga.mil/Pages/Default.aspx">National Geospatial-Intelligence Agency</a> (NGA), <a href="https://www.iarpa.gov/">Intelligence Advanced Research Project Activity</a> (IARAP) and the <a href="http://www.stratcom.mil/Media/Factsheets/Factsheet-View/Article/960492/us-cyber-command-uscybercom/">US Cyber Command</a>.</p>
                <p>
                  <br/>
                  <a href="https://www.utsa.edu/strategicplan/tactical-initiatives/nscc/index.html" style="text-decoration: none;">View the NSCC website &gt;</a>
                </p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:0.35em;">
        </td>
      </tr>
    </tbody>
  </table>
  <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
    <tbody>
      <tr>
        <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
        </td>
      </tr>
      <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-bottom:1.1em;">
          <div class="storyContainer">
            <div>
            </div>
            <div>
            </div>
            <div>
              <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                <p style="font-size: 1.3em!important; font-weight: bold;">Operational Initiative</p>
                <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">Dreamers Center</h2>
                <p>
                  <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Contact: Elvira Jacquez</span>
                  <br/>
                  <br/>
                </p>
                <p>The search for a full-time Dreamers Center Program Manager is in progress. <strong>Courtney Balderas-Jacob</strong>, assistant director for international student services, is serving as the Center&#8217;s interim program manager. Located in Student Union 2.01.04, the Center is actively providing education, advocacy and awareness of our Dreamers and Dreamer-related issues to the campus community. At the end of February, UT System Chancellor <strong>William McRaven</strong> published <a href="https://www.utsystem.edu/news/2018/02/27/letter-students-chancellor-mcraven">a letter to students</a> after the Supreme Court declined to take up the DACA case, which included a link to <a href="https://www.utsa.edu/dreamers/">UTSA&#8217;s Dreamers Center website</a> as an additional resource for students system-wide.&#160;</p>
                <p>
                  <br/>
                  <a href="https://www.utsa.edu/strategicplan/operational-initiatives/dreamers/index.html" style="text-decoration: none;">View the Dreamers Center website &gt;</a>
                </p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:0.35em;">
        </td>
      </tr>
    </tbody>
  </table>
  <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
    <tbody>
      <tr>
        <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
        </td>
      </tr>
      <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-bottom:1.1em;">
          <div class="storyContainer">
            <div>
            </div>
            <div>
            </div>
            <div>
              <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                <p style="font-size: 1.3em!important; font-weight: bold;">Operational Initiative</p>
                <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">Behavior Intervention Team</h2>
                <p>
                  <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Contact: Elvira Jacquez</span>
                  <br/>
                  <br/>
                </p>
                <p>Finalist interviews for the Behavior Intervention Specialist position will take place next week. The BIT team recommended the full-time position&#8212;which will report to Lieutenant <strong>Tom Calucci</strong> in the UTSA Police Department&#8212;to support their team of volunteers from across campus employing a self-developed case management system. Procurement of new software to help the BIT team with case management is in the works. The software will allow for cross-campus collaboration and dissemination of information pertinent to faculty, staff and student behaviors.</p>
                <p>
                  <br/>
                  <a href="https://www.utsa.edu/strategicplan/operational-initiatives/behavioral/index.html" style="text-decoration: none;">View the Behavior Intervention Team website &gt;</a>
                </p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:0.35em;">
        </td>
      </tr>
    </tbody>
  </table>
  <table style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
    <tbody>
      <tr>
        <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;">
        </td>
      </tr>
      <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-bottom:1.1em;">
          <div class="storyContainer">
            <div>
            </div>
            <div>
            </div>
            <div>
              <div class="text" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
                <p style="font-size: 1.3em!important; font-weight: bold;">Operational Initiative</p>
                <h2 style="font-size: 1.75em!important; font-family: 'ff-meta-web-pro',arial, sans-serif!important;">Sexual Violence Prevention and Support</h2>
                <p>
                  <span class="headline" style="color: #000; font-size: 1.1em!important; font-weight: bold;">Contact: Elvira Jacquez</span>
                </p>
                <p>
                  <strong>Jessica Muniz</strong> is UTSA&#8217;s new Director and Prevention Coordinator in the Title IX Services department, and will oversee the resources needed to address sexual misconduct prevention and victim advocacy. A search is underway for the second position in the Title IX department, a Confidential Advocate. Both positions were created at the <a href="https://www.utsa.edu/strategicplan/documents/Final%20Report_Task%20Force%20on%20Preventing%20Sexual%20Violence%20on%20Campus%20102517.pdf">recommendation of the Sexual Violence Prevention Support Task Force</a>. Reporting to Institutional Compliance &amp; Risk Services, the Title IX Services department is located on the 5<sup>th</sup> floor of the North Paseo Building.</p>
                  <p>
                    <br/>
                    <a href="https://www.utsa.edu/strategicplan/operational-initiatives/prevention/index.html" style="text-decoration: none;">View the Sexual Violence Prevention and Support website &gt;</a>
                  </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:0.35em;">
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;margin:0;">
      <tr>
        <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px;margin:0px 0px 4px 0px; padding:0px 0px 0px 0px;">
        </td>
      </tr>
      <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;">
        </td>
      </tr>
      <tr>
        <td>
          <p class="footer" style="padding-top:0px;line-height:18px;font-size:11pt;font-family: 'ff-meta-web-pro', sans-serif;text-transform:normal;color:#000;">            This message is produced by <a data-utm-id="ucmFooterLink" href="http://www.utsa.edu/ucm/?${ucmTracked}">University Communications and Marketing</a>,            the official news source of The University of Texas at San Antonio. Send your feedback to <a href="mailto:news@utsa.edu">news@utsa.edu</a>. Connect with UTSA online at            <a href="http://www.facebook.com/utsa">Facebook</a>,            <a href="http://twitter.com/utsa/">Twitter</a>,            <a href="https://www.youtube.com/user/utsa">Youtube</a> and            <a href="http://instagram.com/utsa/">Instagram</a>.        </p>
          <br/>
        </td>
      </tr>
    </table>
    <img src="http://www.utsa.edu/emails/pixel.cfm?utm_medium=email&amp;utm_source=PRES&amp;utm_campaign=PRES+20180323&amp;utm_content=open&amp;utm_term=Vision+for+UTSA+-+Strategic+Planning+Updates&amp;utm_action=open"/>
  </td>
  <!--[if !((gte mso 9)|(IE))]>
  <!-->
  <td class="side" id="rightside">
  </td>
  <!--					<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <td class="side" id="rightside" width="50%">
  </td>
  <![endif]-->
</tr>
</tbody>
</table>
</body>
</html>
