
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>President Taskforce Email</title>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style type="text/css">
    /* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */

    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      font-family: 'Calibri', Arial, sans-serif;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      background-color: #FFF;
      font-family: 'Calibri', Arial, sans-serif;
    }

    li {
      font-size: 12pt;
    }

    p {
      padding: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 12pt;
      font-family: 'Calibri', Arial, sans-serif;
    }

    h2 {
      margin: 0;
      padding-bottom: 0.5em;
      padding-top: 0.5em;
    }

    td.side {
      max-width: 2.5vw !important;
    }

    td#content {
      width: 100% !important;
    }

    #masthead img {
      width: 100% !important;
    }

    div &gt;
    div &gt;
    p {
      padding-bottom: 0.3em;
    }

    span {
      font-size: 12pt;
    }

    li {
      font-size: 12pt;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
      td#content {
        width: 100% !important;
        font-size: 1.1rem;
      }
      #masthead img {
        width: 100% !important;
      }
      td.side {
        width: 2.5% !important;
      }

      .section {
        font-family: 'Calibri', Arial, sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        color: #f15a22;
        font-size: 1.15rem;
      }

      .header,
      .footer {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-size: 0.875em;
      }

      .headline {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-size: 1.1em;
      }

      .source {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-weight: 600 !important;
          font-size: 12pt;
      }

      .byline {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-weight: 300 !important;
      font-size: 12pt;
      }

      span {
      font-size: 12pt;
      }

      .sectionLine {
        height: 3px !important;
      }

      p.link {
      font-size: 12pt;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
      td#content {
        width: 100% !important;
        font-size: 1.1rem;
      }
      #masthead img {
        width: 100% !important;
      }
      .side {
        width: 5% !important;
      }

      .section {
        font-family: 'Calibri', Arial, sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        color: #f15a22;
        font-size: 1.15rem;
      }

      .header,
      .footer {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-size: 0.875em;
      }

      .headline {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-size: 1.1em;
      }

      .source {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-weight: 600 !important;
      font-size: 12pt;
      }

      .byline {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-weight: 300 !important;
      font-size: 12pt;
      }

      div.storyContainer {}

      span {
      font-size: 12pt;
      }

      .sectionLine {
        height: 3px !important;
      }

      p {
      font-size: 12pt;
        font-family: 'Calibri', Arial, sans-serif;
        padding-bottom: 0.5rem !important;
      }

      p.link {
      font-size: 12pt;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
      td#content {
        width: 100% !important;
        font-size: 1.1rem;
      }
      #masthead img {
        width: 100% !important;
      }

      table#masthead {
        width: 100%;
      }
      .side {
        width: 25% !important;
      }

      .section {
        font-family: 'Calibri', Arial, sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        color: #f15a22;
        font-size: 1.15rem;
      }

      .header,
      .footer {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-size: 0.875em;
      }

      .headline {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-size: 1.1em;
      }

      .source {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-weight: 600 !important;
      font-size: 12pt;
      }

      .byline {
        font-family: 'Calibri', Arial, sans-serif;
        text-transform: normal;
        color: #000;
        font-weight: 300 !important;
      font-size: 12pt;
      }

      div.storyContainer {}

      span {
      font-size: 12pt;
      }

      .sectionLine {
        height: 3px !important;
      }

      p {
      font-size: 12pt;
        font-family: 'Calibri', Arial, sans-serif;
      }

      p.link {
      font-size: 12pt;
      }

    }

    .storyContainer .text p {
      /*
      margin-bottom: 1rem !important;
      */
    }

    p.section {
      color: #0c2340 !important;
      font-size: 1.5rem;
    }

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .side {
        width: 5% !important;
      }
      td.center {
        width: 90% !important;
      }
    }
  </style>
	</head>
	<body>
		<style type="text/css">
            [owa] .side {
                width: 2.5%!important;
            }
            [owa] p {
                  font-size: 12pt;
            }
        </style>
		<table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: 'ff-meta-web-pro', Arial, Helvetica, sans-serif;">
			<tbody>
				<tr>
					<!--[if !((gte mso 9)|(IE))]>
					<!-->
					<td class="side" id="leftside"></td>
					<!--

					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<td class="side" id="leftside" width="50%"></td>
					<![endif]-->
					<td class="center" style="min-width:90%;">





<table border="0" cellpadding="0" cellspacing="0" class="masthead" id="masthead" style="font-family:Arial, Helvetica, sans-serif;">
  <tbody>
    <tr>
      <td>
		<img alt="UTSA Top Headlines" class="headerImage" src="https://www.utsa.edu/emails/PRES/img/common/PRESIDENT-vision.jpg" style="width:100%"/>
      </td>
	   </tr>
   </tbody>
</table>










<table border="0" cellpadding="0" cellspacing="0" class="content" id="content" style="background-color:#FFF;">
    <tbody>
    <tr>
      <td align="left" style="padding-top:5px;padding-bottom:5px;" widht="100%">
  		<p class="header" style="font-style:italic;font-size:15pt !important;font-family: 'Calibri', Arial, sans-serif;text-transform:normal;color:#000;padding:0;text-align:left;">
         April 18, 2018
        </p>
      </td>
    </tr>
    </tbody>
</table>

<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Join the Conversation!<br/></strong>
<h2>Downtown Campus Initiative Town Halls</h2>
<p>Next week President Eighmy is hosting a set of town halls on the newly launched Downtown Campus Presidential Initiative. Students, faculty and staff are invited to learn more about the initiative, ask questions and offer their perspectives.</p>
<p><strong>Monday, April 23<br/></strong>1 &#8211; 2:30 p.m. | Aula Canaria, BVB 1.328 | Downtown Campus&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p><strong>Wednesday, April 25 <br/></strong>9 &#8211; 10:30 a.m. | Aula Canaria, BVB 1.328 | Downtown Campus&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p><strong>Thursday, April 26<br/></strong>1 &#8211; 2:30 p.m. | Retama Auditorium, SU 2.02.02 | Main Campus&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p><a href="http://www.utsa.edu/strategicplan/presidential-initiatives/downtowncampus/index.html">Visit the Downtown Campus Initiative website &gt;</a></p>
<p><a href="http://www.utsa.edu/president/documents/Event/DTC-Town-Hall-Flyer.pdf">Download the Downtown Campus Town Hall flyer &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>
<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Presidential Initiative<br/></strong>
<h2>Student Success</h2>
<strong>Chair: Rhonda M. Gonzales</strong>
<p>The Student Success Task Force held town hall meetings last month to inform campus community members on its progress and share some of the <a href="http://www.utsa.edu/strategicplan/documents/Student%20Success%20Recommendations.pdf">key recommendations</a> put forth by our consultants, <a href="https://www.eab.com/">EAB</a>. In line with those recommendations, President Eighmy created the senior leadership position of interim vice president for student success, appointing <strong>Rhonda M. Gonzales</strong> to fill that role effective April 15. Task force members convened on April 9 in anticipation of creating action teams to carry out other recommendations. The action teams should be formed by the end of the semester.<br/><br/> <a href="https://www.utsa.edu/strategicplan/presidential-initiatives/studentsuccess/index.html" style="text-decoration: none;">Visit the Student Success task force website &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>
<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Presidential Initiative<br/></strong>
<h2>Strategic Enrollment</h2>
<strong>Chair: Lisa Blazer</strong>
<p>Earlier this month, the Strategic Enrollment Task Force met with our consultant at <a href="https://www.ruffalonl.com/">Ruffalo Noel Levitz</a> to review and provide feedback on draft action plans. We focused on university-wide recruitment coordination, course management, financial aid leveraging, online self-service improvements (ASAP), dual credit enrollment, scholarship and fellowship management, prospect and inquiry management, transfer student recruitment, and Customer Relationship Management solutions. The consultant also met with the Department Chairs Council to provide a strategic enrollment diagnostic. Additional strategies are being developed to help enhance graduate recruitment and action plans. Our goal is to develop UTSA&#8217;s strategic enrollment plan by the end of May. <strong>Lisa Blazer</strong> has been appointed to the new role of interim vice president for strategic enrollment.</p>
<p><a href="http://www.utsa.edu/strategicplan/presidential-initiatives/strategicenrollment/index.html">View the Strategic Enrollment Initiative website &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>
<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Presidential Initiative<br/></strong>
<h2>Finance and Budget Modeling</h2>
<strong>Chair: Kathryn Funk-Baxter</strong>
<p>Last month the Finance and Budget Modeling Task Force held two town hall meetings to update the campus community on their ongoing work with <a href="https://www.huronconsultinggroup.com/">Huron Consulting</a>. <a href="https://www.utsa.edu/strategicplan/documents/2018-04-17%20FAQs%20Finance%20and%20Budget%20Modeling%20Initiative.pdf">This FAQ document</a> captures common questions about the initiative, including many raised at the town halls. Huron is now entering the third phase of their consulting work, and continuing to gather input from stakeholders. Feedback will be gathered through upcoming meetings with individual deans and vice presidents, as well as a planned forum with department chairs. Educational meetings with campus leaders were also held last month to review revenue and expense factors that will be critical to any new budget model.&#160;</p>
<p><a href="http://www.utsa.edu/strategicplan/presidential-initiatives/financebudgetmodel/index.html">View the Finance and Budget Modeling Initiative website &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>
<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Tactical Initiative</strong>
<h2>National Security Collaboration Center</h2>
<strong>Chair: Bernard Arulanandam</strong>
<p>UTSA formally announced the launch of the National Security Collaboration Center (NSCC) through <a href="http://www.utsa.edu/today/2018/04/story/NSCC.html">UTSA Today</a>, the <a href="https://www.bizjournals.com/sanantonio/news/2018/04/12/exclusive-utsa-to-stand-up-cybersecurity-hub-with.html">San Antonio Business Journal</a>, <a href="http://tpr.org/post/utsa-launches-national-security-collaboration-center">Texas Public Radio</a> and other media outlets. Earlier this month, UTSA hosted leadership from the Intelligence Advanced Research Projects Activity and the National Geospatial-Intelligence Agency to build computational/cyber focused research collaborations in support of the NSCC. <strong>Bernard Arulanandam</strong>, interim vice president for research, economic development and knowledge enterprise, led a delegation to Washington D.C. earlier this week to meet with representatives within the Department of Homeland Security, Department of Energy and the Defense Advanced Research Projects Agency to promote and seek support for the NSCC and associated partnerships.</p>
<p><a href="http://www.utsa.edu/strategicplan/tactical-initiatives/nscc/index.html">View the NSCC Initiative website &gt;</a></p>
<p><a href="http://www.utsa.edu/president/2018/04/story/Cybersecurity-Innovation.html">Read President Eighmy&#8217;s thoughts on the NSCC &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>
<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Operational Initiative</strong>
<h2>Dreamers Center</h2>
<strong>Contact: Elvira Jacquez</strong>
<p>Over the course of its first three months of operation, it has become evident that the scope of responsibilities involved in running the Dreamers Center are more complex than originally imagined. As a result, the decision was made to reclassify the Dreamers Center Program Manager position to an Assistant Director. The Assistant Director search is in progress, with interviews expected to take place later this month. In the meanwhile, <strong>Courtney Balderas-Jacob</strong> continues to lead the Center&#8217;s activities in her role as interim program manager.</p>
<p><a href="http://www.utsa.edu/strategicplan/operational-initiatives/dreamers/index.html">View the Dreamers Center Initiative website &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>
<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Operational Initiative</strong>
<h2>Behavior Intervention Team</h2>
<strong>Contact: Elvira Jacquez</strong>
<p><strong>Roseanne McSweeney</strong> will begin as UTSA&#8217;s new Behavioral Intervention Specialist on May 1, 2018.&#160; In her role, Roseanne will formalize and support the existing BIT team, consisting of nine volunteers from across campus. In addition to setting up the infrastructure for the BIT office, Roseanne will act as the point person for new case management software that will allow for multiple offices on campus to collaborate. The procurement of the software is currently in the contract phase.</p>
<p><a href="http://www.utsa.edu/strategicplan/operational-initiatives/behavioral/index.html">View the Behavior Intervention Team Initiative website &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>
<table style="font-family: 'Calibri', Arial, sans-serif;">
                <tbody>
                <tr>
          <td class="sectionLine" style="line-height:0.5px;background:#f15a22; border:solid 0.5px #f15a22; border-width:0.5px 0 0 0; height:0.5px; margin-top:5px;margin-bottom:5px;padding:0;"></td>
        </tr>
        <tr>
        <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
        </tr>

        <tr>
        <td align="left" style="padding-bottom:5px;">
            <div class="storyContainer">
                <div>
                                                                            </div>
                <div>
                                    </div>
                <div>
                                        <div class="text" style="font-family: 'Calibri', Arial, sans-serif;"><strong>Operational Initiative</strong>
<h2>Sexual Violence Prevention and Support</h2>
<strong>Contact: Elvira Jacquez</strong>
<p><strong>Jessica Muniz</strong>, Director &amp; Prevention Coordinator for Title IX, is leading the search for a full-time confidential advocate to round-out staffing for the Department of Title IX Services. As April is Sexual Assault Awareness and Prevention Month, Jessica is actively involved in providing education and advocacy to the campus community. She is also working with campus partners and stakeholders to establish processes for student intake, policies, procedures, training initiatives, publications, brochures and a departmental website.&#160;</p>
<p><a href="http://www.utsa.edu/strategicplan/operational-initiatives/prevention/index.html">View the Sexual Violence Prevention and Support Initiative website &gt;</a></p></div>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.35em;"> </td></tr>
    </tbody>
</table>





<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;margin:0;">
  <tr>
    <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px;margin:0px 0px 4px 0px; padding:0px 0px 0px 0px;"></td>
  </tr>
  <tr>
    <td style="height:12px;margin:0px 0px 12px 0px; padding:0px 0px 0px 0px;"></td>
  </tr>
  <tr>
    <td>
        <p class="footer" style="padding-top:0px;line-height:18px;font-size:11pt;font-family: 'Calibri', Arial, sans-serif;text-transform:normal;color:#000;">
            This message is produced by <a data-utm-id="ucmFooterLink" href="https://www.google-analytics.com/collect?v=1&amp;tid=UA-2438226-1&amp;t=event&amp;ec=email&amp;ea=open&amp;dp=%2Femails%2FPRES%2Fvision%2F2018-0418-vision&amp;cid=PRES+20180418&amp;dt=Vision+for+UTSA+-+Strategic+Planning+Updates">University Communications and Marketing</a>,
            the official news source of The University of Texas at San Antonio. Send your feedback to <a href="mailto:news@utsa.edu">news@utsa.edu</a>. Connect with UTSA online at
            <a href="http://www.facebook.com/utsa">Facebook</a>,
            <a href="http://twitter.com/utsa/">Twitter</a>,
            <a href="https://www.youtube.com/user/utsa">Youtube</a> and
            <a href="http://instagram.com/utsa/">Instagram</a>.
        </p>
       <br/>
    </td>
  </tr>
</table>

					</td>
					<!--[if !((gte mso 9)|(IE))]>
					<!-->
					<td class="side" id="rightside"></td>
					<!--

					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<td class="side" id="rightside" width="50%"></td>
					<![endif]-->
				</tr>
			</tbody>
		</table>
	</body>
</html>
