
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Nate Email 1
		</title>
		<meta charset="utf-8"/>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style type="text/css">
		/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
		#outlook a{padding:0;}
		body {
		    background-color:#FFF;
		}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#FFF;}

		p{
			font-family: 'Times New Roman', Georgia, Serif;
		  padding:0;
		  margin:0;
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
		  #container table {
		    width:100vw!important;
		  }

		  td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }

		  #headlines table {
		    width: 95vw!important;
		  }
		  .side {
		    width:2.5vw!important;
		  }
		  span {
		                font-size: 0.9167em!important;
		    line-height:2.5rem;
		  }

		  p{
        font-size: 0.9167em!important;
		    line-height: 1.25;
		    padding-top:0;
		    margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
		  }
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
		  #container table {
		    width:100vw!important;
		  }

	    #content {
	      width:90vw!important;
	      font-size: 1.1rem;
	    }

	    #content table {
	      width:90vw!important;
	    }

	    #headlines table {
	      width:90vw!important;
	    }
	    .side {
	      width:10vw!important;
	    }

	    .headerImage {
	      width:90vw!important;
	    }

      span {
        font-size: 0.9167em!important;
        line-height:2.5rem;
      }

      p{
        font-size: 0.9167em!important;
        line-height: 1.25;
        padding-top:0;
        margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
      }
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
		  table#container {
		    width:100vw!important;
		  }

	    #content {
	      width:75vw!important;
	      font-size: 1.1rem;
	    }

	    #content table {
	      width:100%;
	    }

	    #headlines table {
	      width: 80vw!important;
	    }

	    .side {
	      width:12.5vw!important;
	    }

      span {
              font-size: 0.9167em!important;
              line-height:2.5rem;
      }

      .sectionLine {
              height:3px!important;
      }

      p{
              font-size: 0.9167em!important;
              line-height: 1.25;
              padding-top:0;
              margin-top:0;
							font-family: 'Times New Roman', Georgia, Serif;
							padding-bottom: 0.5rem!important;
      }
	}
	</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" id="container" width="100%">
			<tbody>
				<tr>
					<td class="side" width="50%"></td>
					<td id="content" align="center" bgcolor="#ffffff" width="800">

						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0px 10px 0px;max-width:100%!important;text-align:center;">
						    <tr>
						      <td>
										<a data-utm-id="viewInBrowser" href="http://www.utsa.edu/emails/NEWS/StormNateEmail1.html? utm_medium=email&amp;utm_source=PRES&amp;utm_campaign=PRES+20171004&amp;utm_content=header&amp;utm_term=Nate+Email+1 " style="font-size:12px;font-family: 'Times New Roman', Georgia, Serif;">View this email as a web page.</a>
						      </td>
							</tr>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0px 10px 0px;max-width:100%!important;background-color:#0c2340">
						    <tr>
						      <td>
										<a href="http://www.utsa.edu">
											<img alt="UTSA News" class="headerImage" src="http://www.utsa.edu/emails/NEWS/img/common/01-NEWS-Alerts.png" style="max-width:100%!important;" width="800"/>
										</a>
						      </td>
							</tr>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="w800" width="800">
							<tbody>
                <tr>
		        			<td style="padding:0px 0px 18px 0px;">
										<h2>A tropical depression that formed in the southern Caribbean Wednesday could become Tropical Storm Nate later today</h2>
										<p>A tropical depression that formed in the southern Caribbean Wednesday could become Tropical Storm Nate later today, on track to hit the Gulf Coast, and possibly Florida, as a hurricane by the weekend.</p>
										<p><strong>Bulleted&#160;example</strong></p>
										<ul>
										<li><strong>Lorem ipsum</strong>&#160;is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.</li>
										<li>Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While&#160;<strong>lorem ipsum</strong>'s still resembles classical Latin, it actually has no meaning whatsoever.</li>
										<li>As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</li>
										</ul>
										<p>In their latest advisory, National Hurricane Center forecasters said the storm will move over warm waters and encounter light wind shear, allowing quick intensification. It&#8217;s possible sustained winds could reach 80 mph by Saturday, marking it a weak Category 1 storm as it approaches the U.S. coast.</p>
										<p><strong>Indentation example</strong></p>
										<table>
										<tbody>
										<tr>
										<td width="5%">&#160;</td>
										<td width="90%"><strong>Lorem ipsum</strong>&#160;is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While&#160;<strong>lorem ipsum</strong>'s still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</td>
										<td width="5%">&#160;</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;">
							<tr>
					      <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;"></td>
					    </tr>
					    <tr>
					      <td>
									<p class="footer" style="font-style:italic;font-size:11pt;font-family: 'Times New Roman', Georgia, Serif;text-transform:normal;color:#000;padding-top:7px;margin-top:7px;padding-bottom:7px;margin-bottom:7px">
					            <span style="font-size:11px; font-family: 'Times New Roman', Georgia, Serif;font-weight:300;text-transform:normal;line-height:18px; text-align:left;">

														 Alerts is distributed via email, at <a href="http://alerts.utsa.edu">alerts.utsa.edu</a>,
														 at <a href="http://fb.com/utsa">facebook.com/utsa</a>
														 and on Twitter <a href="http://twitter.com/UTSA">@utsa</a>.
														 University Communications and Marketing is the official news source of The University of Texas at San Antonio.

					            </span>
					        </p>
					        <br/>
					      </td>
					    </tr>
						</table>

					</td>
					<td class="side" width="50%"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
