
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Nate Email 1</title>
		<meta charset="utf-8"/>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style type="text/css">
		/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
		#outlook a{padding:0;}
		body {
		    background-color:#FFF;
		}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#FFF;}
		li {
			font-size: 0.9167em!important;
		}

		p{
			font-size: 0.9167em!important;
			font-family: 'Times New Roman', Georgia, Serif;
		  padding:0;
		  margin:0;
		}
		td.side {
			max-width:2.5vw!important;
		}

		td#content {
			width:100%!important;
			font-size: 1.1rem;
		}

		#masthead img {
			width: 100%!important;
		}

		span {
			font-size: 0.9167em!important;
			line-height:2.5rem;
		}
		li {
			font-size: 0.9167em!important;
		}
		p{
			font-size: 0.9167em!important;
			line-height: 1.25;
			padding-top:0;
			margin-top:0;
			font-family: 'Times New Roman', Georgia, Serif;
			padding-bottom: 0.5rem!important;
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
		  td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}
			td.side {
				width:2.5%!important;
			}
		  span {
				font-size: 0.9167em!important;
		    line-height:2.5rem;
		  }
			li {
				font-size: 0.9167em!important;
			}
      p{
        font-size: 0.9167em!important;
		    line-height: 1.25;
		    padding-top:0;
		    margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
		  }
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
			td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}
			.side {
				width:5%!important;
			}
		  span {
				font-size: 0.9167em!important;
		    line-height:2.5rem;
		  }
			li {
				font-size: 0.9167em!important;
			}
      p{
        font-size: 0.9167em!important;
		    line-height: 1.25;
		    margin:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
		  }
			/*
	    .headerImage {
	      width:95vw!important;
	    }
			*/
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
			td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}

			table#masthead {
				width: 100%;
			}
			.side {
				width:25%!important;
			}
      span {
				font-size: 1.1rem!important;
        line-height:2.5rem;
      }
			li {
				font-size: 1.1rem!important;
			}
      p{
				font-size: 1.1rem!important;
        line-height: 1.25;
        padding-top:0;
        margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
      }
	}
	</style>

	</head>
	<body>
		<style>
		[owa] .side {
				width: 2.5%!important;
			}
		</style>
		<table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: 'Times New Roman', Georgia, Serif;">
			<tbody>
				<tr>
					<td id="leftside" class="side" width="50%"></td>
					<td class="center" style="min-width:90%;">

<table class="viewbrowser" id="viewbrowser" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 10px;text-align:center;margin-top:1.1em;font-family: 'Times New Roman', Georgia, Serif;">
	<tr>
  	<td>
      <a data-utm-id="viewInBrowser" href="http://www.utsa.edu/emails/NEWS/StormNateEmail1.html?" style="text-align:center;font-size:12px;font-family: 'Times New Roman', Georgia, Serif;">View this email as a web page.</a>
    </td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="masthead" class="masthead" style="font-family:Arial, Helvetica, sans-serif;">
	<tbody>
		<tr>
			<td style="background-color:#0c2340;width:100%!important;">
				<div >
					<a href="http://www.utsa.edu/emails/NEWS/StormNateEmail1.html">
						<img alt="UTSA News" class="headerImage" src="http://www.utsa.edu/emails/NEWS/img/common/11-NEWS-Release.png" style="width:100%" />
					</a>
				</div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="headline" class="headline" style="background-color:#FFF;">
	<tbody>
		<tr>
			<td class="innercenter">
				<table border="0" cellpadding="0" cellspacing="0" style="text-align:left;font-family: 'Times New Roman', Georgia, Serif;">
				  <tr>
				    <td style="padding:1.1em;">
							<h2 style="">Tropical Storm Nate, expected later today, could hit Gulf Coast as a hurricane</h2>
				    </td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="content" class="content" style="background-color:#FFF;">
	<tbody>
    <tr>
	<td style="padding:0 1.5em 1.5em 1.5em;font-family: 'Times New Roman', Georgia, Serif;">
		<p>A tropical depression that formed in the southern Caribbean Wednesday could become Tropical Storm Nate later today, on track to hit the Gulf Coast, and possibly Florida, as a hurricane by the weekend.</p>
		<p><strong>Bulleted&#160;example</strong></p>
		<ul>
		<li><strong>Lorem ipsum</strong>&#160;is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.</li>
		<li>Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While&#160;<strong>lorem ipsum</strong>'s still resembles classical Latin, it actually has no meaning whatsoever.</li>
		<li>As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</li>
		</ul>
		<p>In their latest advisory, National Hurricane Center forecasters said the storm will move over warm waters and encounter light wind shear, allowing quick intensification. It&#8217;s possible sustained winds could reach 80 mph by Saturday, marking it a weak Category 1 storm as it approaches the U.S. coast.</p>
		<p>In their latest advisory, National Hurricane Center forecasters said the storm will move over warm waters and encounter light wind shear, allowing quick intensification. It&#8217;s possible sustained winds could reach 80 mph by Saturday, marking it a weak Category 1 storm as it approaches the U.S. coast.</p>
		<blockquote>
		<p>In their latest advisory, National Hurricane Center forecasters said the storm will move over warm waters and encounter light wind shear, allowing quick intensification. It&#8217;s possible sustained winds could reach 80 mph by Saturday, marking it a weak Category 1 storm as it approaches the U.S. coast.</p>
		<p>In their latest advisory, National Hurricane Center forecasters said the storm will move over warm waters and encounter light wind shear, allowing quick intensification. It&#8217;s possible sustained winds could reach 80 mph by Saturday, marking it a weak Category 1 storm as it approaches the U.S. coast.</p>
		</blockquote>
		<p>In their latest advisory, National Hurricane Center forecasters said the storm will move over warm waters and encounter light wind shear, allowing quick intensification. It&#8217;s possible sustained winds could reach 80 mph by Saturday, marking it a weak Category 1 storm as it approaches the U.S. coast.</p>
		<p>In their latest advisory, National Hurricane Center forecasters said the storm will move over warm waters and encounter light wind shear, allowing quick intensification. It&#8217;s possible sustained winds could reach 80 mph by Saturday, marking it a weak Category 1 storm as it approaches the U.S. coast.</p>
	</td>
	</tr>
	</tbody>
</table>

<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;padding-top:1.1em;">
	<tr>
      <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; width:100%; padding:0px 0px 0px 0px;"></td>
  </tr>
  <tr>
      <td>
			<p class="footer" style="font-style:italic;font-size:11pt;font-family: 'Times New Roman', Georgia, Serif;text-transform:normal;color:#000;padding-top:7px;margin-top:7px;padding-top:1.1em;">
        <span style="font-size:11px; font-family: 'Times New Roman', Georgia, Serif;font-weight:300;text-transform:normal;line-height:18px; text-align:left;">

      This news release is produced by <a href="http://www.utsa.edu/ucm/">University Communications and Marketing</a>, the official news source of The University of Texas at San Antonio. Send your feedback to <a href="mailto:news@utsa.edu">news@utsa.edu</a>. Keep up-to-date on UTSA news by visiting <a href="http://www.utsa.edu/today/">UTSA Today</a>. Connect with UTSA online at <a href="http://www.facebook.com/utsa">Facebook</a>, <a href="http://twitter.com/utsa/">Twitter</a>, <a href="https://vimeo.com/utsa">Vimeo</a> and <a href="http://instagram.com/utsa/">Instagram</a>.

        </span>
      </p>
      <br/>
    	</td>
  </tr>
</table>

					</td>
					<td id="rightside" class="side" width="50%"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
