<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UTSA Top Headlines</title>
<meta charset="utf-8"/>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style type="text/css">
/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
#outlook a{padding:0;}
body {
    background-color:#FFF;
}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#FFF;}
li {
  font-size: 0.9167em!important;
}

p{
  font-size: 0.9167em!important;
  font-family:Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
}
td.side {
  max-width:2.5vw!important;
}

td#content {
  width:100%!important;
  font-size: 1.1rem;
}

#masthead img {
  width: 100%!important;
}

span {
  font-size: 0.9167em!important;
  line-height:2.5rem;
}
li {
  font-size: 0.9167em!important;
}
p{
  font-size: 0.9167em!important;
  line-height: 1.25;
  padding-top:0;
  margin-top:0;
  font-family:Arial, Helvetica, sans-serif;
  padding-bottom: 0.5rem!important;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
  td#content {
    width:100%!important;
    font-size: 1.1rem;
  }
  #masthead img {
    width: 100%!important;
  }
  td.side {
    width:2.5%!important;
  }
  span {
    font-size: 0.9167em!important;
    line-height:2.5rem;
  }
  li {
    font-size: 0.9167em!important;
  }
  p{
    font-size: 0.9167em!important;
    line-height: 1.25;
    padding-top:0;
    margin-top:0;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem!important;
  }

  .section {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
    text-transform:uppercase;
    color:#f15a22;
    margin-top: 0;
    letter-spacing: 0.0925em;
    font-size: 1.15rem!important;
    letter-spacing: 0.099em!important;
  }

  .header, .footer{
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 0.875em!important;
    line-height: 1.1rem!important;
  }

  .headline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 1.1em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  .source {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 600!important;
    font-size: 0.9167em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  .byline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 300!important;
    font-size: 0.9167em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  div.storyContainer {
    padding-bottom:0.5rem;!important;
  }

  span {
    font-size: 0.9167em!important;
    line-height:2.5rem;
  }

  .sectionLine {
    height:3px!important;
  }

  p{
    font-size: 0.9167em!important;
    line-height: 1.25;
    padding-top:0;
    margin-top:0;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem!important;
  }

  p.link {
    font-size: 0.9167em!important;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
  td#content {
    width:100%!important;
    font-size: 1.1rem;
  }
  #masthead img {
    width: 100%!important;
  }
  .side {
    width:5%!important;
  }
  span {
    font-size: 0.9167em!important;
    line-height:2.5rem;
  }
  li {
    font-size: 0.9167em!important;
  }
  p{
    font-size: 0.9167em!important;
    line-height: 1.25;
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem!important;
  }

  .section {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
    text-transform:uppercase;
    color:#f15a22;
    margin-top: 0;
    letter-spacing: 0.0925em;
    font-size: 1.15rem!important;
    letter-spacing: 0.099em!important;
  }

  .header, .footer{
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 0.875em!important;
    line-height: 1.1rem!important;
  }

  .headline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 1.1em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  .source {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 600!important;
    font-size: 0.9167em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  .byline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 300!important;
    font-size: 0.9167em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  div.storyContainer {
    padding-bottom:0.5rem;!important;
  }

  span {
    font-size: 0.9167em!important;
    line-height:2.5rem;
  }

  .sectionLine {
    height:3px!important;
  }

  p{
    font-size: 0.9167em!important;
    line-height: 1.25;
    padding-top:0;
    margin-top:0;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem!important;
  }

  p.link {
    font-size: 0.9167em!important;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
  td#content {
    width:100%!important;
    font-size: 1.1rem;
  }
  #masthead img {
    width: 100%!important;
  }

  table#masthead {
    width: 100%;
  }
  .side {
    width:25%!important;
  }
  span {
    font-size: 1.1rem!important;
    line-height:2.5rem;
  }
  li {
    font-size: 1.1rem!important;
  }
  p{
    font-size: 1.1rem!important;
    line-height: 1.25;
    padding-top:0;
    margin-top:0;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem!important;
  }

  .section {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
    text-transform:uppercase;
    color:#f15a22;
    margin-top: 0;
    letter-spacing: 0.0925em;
    font-size: 1.15rem!important;
    letter-spacing: 0.099em!important;
  }

  .header, .footer{
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 0.875em!important;
    line-height: 1.1rem!important;
  }

  .headline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 1.1em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  .source {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 600!important;
    font-size: 0.9167em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  .byline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 300!important;
    font-size: 0.9167em!important;
    line-height: 1.5rem!important;
    margin:0!important;
    padding:0!important;
  }

  div.storyContainer {
    padding-bottom:0.5rem;!important;
  }

  span {
    font-size: 0.9167em!important;
    line-height:2.5rem;
  }

  .sectionLine {
    height:3px!important;
  }

  p{
    font-size: 0.9167em!important;
    line-height: 1.25;
    padding-top:0;
    margin-top:0;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem!important;
  }

  p.link {
    font-size: 0.9167em!important;
  }

}
</style>
</head>
<body>
  <style>
  [owa] .side {
      width: 2.5%!important;
    }
  </style>
  <table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: 'Times New Roman', Georgia, Serif;">
    <tbody>
      <tr>
        <!--[if !mso]><!-->
        <td class="side" id="leftside"></td>
        <!--<![endif]-->
        <!--[if gte mso 9]>
        <td class="side" id="leftside" width="50%"></td>
        <![endif]-->
        <td class="center" style="min-width:90%;">

<table border="0" cellpadding="0" cellspacing="0" class="masthead" id="masthead" style="font-family:Arial, Helvetica, sans-serif;">
  <tbody>
    <tr>
      <td>
        	<img alt="UTSA Top Headlines" class="headerImage" src="http://www.utsa.edu/emails/NEWS/img/common/UTSA-TOP-HEADLINES.png" style="width:100%"/>
      </td>
	   </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="content" class="content" style="background-color:#FFF;">
  <tbody>
    <tr>
      <td>
  		<p class="header" style="font-style:italic;font-size:11pt;font-family:Arial, Helvetica, sans-serif;text-transform:normal;color:#000;padding-top:7px;margin-top:7px;padding-bottom:7px;margin-bottom:7px">
          University Communications and Marketing offers you top headlines from local, state, national and international media for October 4, 2017.
        </p>
      </td>
    </tr>
    <tr>
      <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;"></td>
    </tr>
    <tr>
      <td style="line-height:18px;padding-bottom:10px;">
        <span class="section" style="font-size:18px;font-family:Arial, Helvetica, sans-serif;font-weight:900;text-transform:uppercase;color:#f15a22;margin-top: 0;letter-spacing: 0.0925em;">UTSA in the News</span>
      </td>
    </tr>
    <tr>
          <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;"></td>
    </tr>
    <tr>
          <td style="line-height:18px;padding-bottom:10px;">
            <span class="section" style="font-size:18px;font-family:Arial, Helvetica, sans-serif;font-weight:900;text-transform:uppercase;color:#f15a22;margin-top: 0;letter-spacing: 0.0925em;">UTSA Today Articles</span>
          </td>
    </tr>
    <tr>
      <td>
            <div class="storyContainer">
                <div>
                  <p class="headline" style="font-size: 12.5pt;font-family:Arial, Helvetica, sans-serif;font-weight:600;text-transform:normal;color:#000;line-height:1.15em;margin-top:0.3em;margin-bottom:0.3em;">Science students from around the country and Mexico to showcase their research at UTSA</p>
                  <p class="byline" style="font-size: 10.5pt;font-family:Arial, Helvetica, sans-serif;font-weight:300;text-transform:normal;color:#000;line-height:1.0em;margin-top:0.3em;margin-bottom:0.3em;">By Courtney Clevenger </p>
                  <p class="source" style="font-size: 10.5pt;font-family:Arial, Helvetica, sans-serif;font-weight:600;text-transform:normal;color:#000;line-height:1.0em;margin-top:0.3em;margin-bottom:0.3em;">UTSA Today</p>
                </div>
                <div style="padding:0;font-size: 10.5pt;font-family:Arial, Helvetica, sans-serif;font-weight:300;text-transform:normal;color:#000;margin-top:0.5rem;line-height:1.25em;margin-top:0;">
                  <p>
                  The University of Texas at San Antonio (UTSA) will transform into a student researcher’s paradise next week as UTSA hosts the College of Sciences Research Conference. More than 1,000 undergraduate and graduate students from UTSA, 10 other Texas institutions, and universities in California, New York and Mexico will present their research at the conference on Friday, Oct. 6 from 8 a.m. to 4 p.m. on the UTSA Main Campus.
                  </p>
                  <p class="link">
                    <a href="https://www.utsa.edu/today/2017/10/story/COS-ResearchConf.html" style="font-size: 10.5pt;font-family:Arial, Helvetica, sans-serif;font-weight:600;text-transform:normal;">https://www.utsa.edu/today/2017/10/story/COS-ResearchConf.html</a>
                  </p>
                </div>
            </div>
        </td>
    </tr>
    <tr>
      <td>
        <p>Honors College students explore San Antonio's history as Tricentennial approaches</p>
        <p>By Kara Soria</p>
        <p>UTSA Today</p>
        <p>
              San Antonio is a city that is nearly 300 years old and this fall UTSA Honors College students are researching its history and documenting
              its rich cultural identity as the city's Tricentennial celebration approaches. John Phillip Santos said the idea for his Honors College
              seminar "Reading, writing and imagining/building San Antonio as a global metropolis" stemmed from the public art component of the San
              Pedro Creek Improvement Project. The UTSA professor is crafting mythic and historical narrations of the San Pedro Creek's story that
              will be inscribed in spaces along the creek.
        </p>
        <p>
          <a href="https://www.utsa.edu/today/2017/10/story/SantosSeminar.html">https://www.utsa.edu/today/2017/10/story/SantosSeminar.html</a>
        </p>
      </td>
    </tr>

  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;margin:0;">
  <tr>
    <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px;margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;"></td>
  </tr>
  <tr>
    <td>
	<p class="footer" style="font-style:italic;font-size:11pt;font-family:Arial, Helvetica, sans-serif;text-transform:normal;color:#000;padding-top:7px;margin-top:7px;padding-bottom:7px;margin-bottom:7px">
          <span style="font-size:11px; font-family:Arial, Helvetica, sans-serif;font-weight:300;text-transform:normal;line-height:18px; text-align:left;">
            UTSA Top Headlines is produced by University Communications and Marketing, the official news source of The University of Texas at San Antonio. Send your feedback to <a href="mailto:news@utsa.edu" style="color:#002a5c;">news@utsa.edu</a>.  Keep up-to-date on UTSA news by visiting
            <a href="https://www.utsa.edu/today/" style="color:#002a5c;">UTSA Today</a>. Connect with UTSA online at <a href="https://www.facebook.com/utsa" style="color:#002a5c;">Facebook</a>, <a href="https://twitter.com/utsa/" style="color:#002a5c;">Twitter</a>, <a href="https://vimeo.com/utsa" style="color:#002a5c;">Vimeo</a> and <a href="https://instagram.com/utsa/" style="color:#002a5c;">Instagram</a>.
          </span>
      </p>
      <br/>
    </td>
  </tr>
</table>




        </td>
        <!--[if !mso]><!-->
        <td class="side" id="rightside"></td>
        <!--<![endif]-->
        <!--[if gte mso 9]>
        <td class="side" id="rightside" width="50%"></td>
        <![endif]-->
      </tr>
    </tbody>
  </table>
</body>
