<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="time=no;date=no" name="format-detection" />
    <title>UTSA Presents- Sonia Sotomayor - Associate Justice of the Supreme Court of the United States</title>
    <style type="text/css">
      .ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body	 {          width: 100%;          background-color: #ffffff;          margin:0;          padding:0; -webkit-font-smoothing: antialiased;          font-family: Arial, sans-serif}
      table {border-collapse: collapse;}
      @media only screen and (max-width: 640px)  {
        .center {text-align: center!important;}
        #mailContent table {
          width: 100%:
        }
      }
      @media only screen and (max-width: 479px) {
        .center {
          text-align: center!important;
        }
        p.hero {
          font-size: 3.25em!important;
          padding: 0.25em!important;
        }
        p.heroTitle {
          font-size: 1.8em!important;
        }
        p.content {
          font-size: 1.1em!important;
        }
      }
    </style>
    <style type="text/css">
      [owa]
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .bigTop {
        font-size:32px!important;
        line-height:20px!important;
      }
      .bigBottom {
        font-size:28px!important;
        line-height:20px!important;
      }
      .bigType {
        font-size:112px!important;
        line-height:32px!important;
        }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, sans-serif;background-color:#fff;" >
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"  style="background-color:#FFF;" summary="">
      <tbody>
        <tr bgcolor="#FFFFFF">
          <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
            <!-- One Column -->
            <table id="mailContent" width="580"  class="" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; background-color:#FFFFFF;" summary="">
              <tr align="center">
                <td align="center" valign="top" width="100%" style="padding: 0;background-color:#0c2340;width:100%!important;">
                  <img class="deviceWidth"
                  alt="UTSA Presents- Sonia Sotomayor - Associate Justice of the Supreme Court of the United States"
                  src="http://www.utsa.edu/emails/PRES/img/utsa-present.png" style="display: block; border-radius: 4px;width:100%;" />
                </td>
              </tr>
              <tr>
                <td style="font-size: 13px; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 10px 8px 10px 8px;" >
                  <table bgcolor="#FFFFFF" summary="">
                    <tbody>
                      <tr>
                        <td style="padding: 0;" align="center" valign="middle" width="100%">
                          <p class="hero" style="margin:0.25em;color: #f15a22; font-size: 4.25em; font-weight: 900;line-height:1;padding:0;text-transform:uppercase;">Sonia Sotomayor</p>
                          <p class="heroTitle" style="color: #0c2340; font-size: 1.25em; font-weight: 500;line-height:1;padding:0;font-style:italic;">Associate Justice of the Supreme Court of the United States</p>
                          <br/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;" valign="top" bgcolor="#ffffff" align="center">
                          <a href="#">
                            <img class="deviceWidth"
                            alt="Sonia Sotomayor - Associate Justice of the Supreme Court of the United States"
                            src="http://www.utsa.edu/emails/PRES/img/sotomayor-portrait.png" style="display: block; border-radius: 4px;width:400px" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0; color: #212529; " align="center" valign="middle" width="100%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0; color: #212529; " align="center" valign="middle" width="100%">
                          <table summary="">
                            <tr>
                              <td class="dateBox" style="padding:5px 15px 0 0;">
                                <table align="center" summary="">
                                  <tr align="center">
                                    <td style="padding:15px;margin:15px;">
                                      <p class="bigTop" style="padding-top:0;margin:0.15em;line-height:20px;color: #0c2340; font-size: 32px;text-transform:uppercase;">January</p>
                                      <p class="bigType" style="padding:0.15em;margin:0.15em;line-height:32px;color: #f15a22; font-size: 112px;font-weight:800;">25</p>
                                      <p class="bigBottom" style="padding-bottom:0;margin:0;line-height:20px;color: #0c2340; font-size: 28px;text-transform:uppercase;">Thursday</p>
                                    </td>
                                    <td width="10%" style="border-right: 5px solid #f15a22;" >&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="eventBox" style="padding:5px 0 0 10px;margin:15px;">
                                <p class="" style="margin:0.2em 0 0 0;color: #f15a22; font-family: Arial, sans-serif;font-size: 2.0em;">
                                  <a href="https://www.utsa.edu/emails/PRES/sotomayor.ics" style="color:#f15a22;">10-11 a.m.</a>
                                </p>
                                <p class="" style="margin:0.2em 0 0 0;color: #0c2340; font-family: Arial, sans-serif;font-size: 1.25em;font-style:italic;">Doors open at 9 a.m.</p>
                                <p class="" style="margin:0.2em 0 0 0;color: #0c2340; font-family: Arial, sans-serif;font-size: 1.5em;">Retama Auditorium</p>
                                <p class="" style="margin:0.2em 0 0 0;color: #0c2340; font-family: Arial, sans-serif;font-size: 1.0em;">University Center 2.02.22</p>
                                <p class="" style="margin:0.2em 0 0 0;color: #f15a22; font-family: Arial, sans-serif;font-size: 1.0em;">
                                  <a href="https://www.utsa.edu/sotomayor">www.utsa.edu/sotomayor</a>
                                </p>
                                <p class="" style="margin:0.2em 0 0 0;color: #0c2340; font-family: Arial, sans-serif;font-size: 1.0em;">for more information and livestreaming</p>
                              </td>
                            </tr>
                          </table>
                          <br/>
                          <p class="content" style="margin:0;color: #0c2340; font-family: Arial, sans-serif;font-size: 1.0em;">
                            <b>Free and open to all UTSA students, faculty and staff</b>
                          </p>
                          <p class="content" style="margin:0;color: #0c2340; font-family: Arial, sans-serif;font-size: 1.0em;">Limited seats are available and will be filled on a first come, first served basis</p>
                          <p class="content" style="margin:0;color: #0c2340; font-family: Arial, sans-serif;font-size: 1.0em;">Overflow seating available in the Denman Room, UC 2.02.28</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--- post fix -->
              <tr>
                <td bgcolor="#0c2340" align="center" style="font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, sans-serif;line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" >
                  <table align="center" bgcolor="#0c2340" summary="">
                    <tr align="center">
                      <td valign="middle" align="center" width="100%" style="padding:0">
                        <p  style="padding:0;font-size: 16px; color:#FFF; font-family: Arial, sans-serif; ">Hosted by the Office of the President</p>
                        <p  style="padding:0;font-size: 11px; color: #FFF; font-family: Arial, sans-serif;">
                          <a style="color: #FFF; text-transform: uppercase; font-size: 10px; text-decoration: none;" href="http://utsa.edu/">&copy; The University of Texas at San Antonio</a>
                          <br />
                          One UTSA Circle, San Antonio, TX 78249
                          <br />
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End One Column -->
            <div style="height: 15px; margin: 0 auto;background-color:#FFF;">&nbsp;</div>
            <!-- spacer -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End Wrapper -->
    <div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff;">&nbsp;</div>
  </body>
</html>
