<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Nate Email 1</title>
		<meta charset="utf-8"/>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style type="text/css">
		/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
		#outlook a{padding:0;}
		body {
		    background-color:#FFF;
		}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#FFF;}
		li {
			font-size: 0.9167em!important;
		}
		td.side {
			max-width:2.5vw!important;
		}

		td#content {
			width:100%!important;
			font-size: 1.1rem;
		}

		#masthead img {
			width: 100%!important;
		}

		span {
			font-size: 0.9167em!important;
			line-height:2.5rem;
		}
		li {
			font-size: 0.9167em!important;
		}

		p{
			font-size: 0.9167em!important;
			line-height: 1.25;
			margin:0;
			font-family: 'Times New Roman', Georgia, Serif;
			padding-bottom: 0.5rem!important;
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
		  td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}
			td.side {
				width:2.5%!important;
			}
		  span {
				font-size: 0.9167em!important;
		    line-height:2.5rem;
		  }
			li {
				font-size: 0.9167em!important;
			}
      p{
        font-size: 0.9167em!important;
		    line-height: 1.25;
		    padding-top:0;
		    margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
		  }
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
			td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}
			.side {
				width:10%!important;
			}
		  span {
				font-size: 0.9167em!important;
		    line-height:2.5rem;
		  }
			li {
				font-size: 0.9167em!important;
			}
      p{
        font-size: 0.9167em!important;
		    line-height: 1.25;
		    padding-top:0;
		    margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
		  }
			/*
	    .headerImage {
	      width:95vw!important;
	    }
			*/
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
			td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}

			table#masthead {
				width: 100%;
			}
			.side {
				width:25%!important;
			}
      span {
				font-size: 1.1rem!important;
        line-height:2.5rem;
      }
			li {
				font-size: 1.1rem!important;
			}
      p{
				font-size: 1.1rem!important;
        line-height: 1.25;
        padding-top:0;
        margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
      }
	}
	</style>

	</head>
	<body>
		<style>
		[owa] .side {
				width: 2.5%!important;
			}
		</style>
		<table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: 'Times New Roman', Georgia, Serif;">
			<tbody>
				<tr>
					<!--[if !((gte mso 9)|(IE))]>
					<!-->
					<td class="side" id="leftside"></td>
					<!--
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<td class="side" id="leftside" width="50%"></td>
					<![endif]-->
					
					<td class="center" style="min-width:90%;">
                        




<table align="center" border="0" cellpadding="0" cellspacing="0" class="viewbrowser" id="viewbrowser" style="padding-bottom: 10px;text-align:center;margin-top:1.1em;font-family: 'Times New Roman', Georgia, Serif;">
	<tr>
  	<td>
        <a data-utm-id="viewInBrowser" href="http://www.utsa.edu/emails/NEWS/StormNateEmail1.html? utm_medium=email&amp;utm_source=PRES&amp;utm_campaign=PRES+20171004&amp;utm_content=header&amp;utm_term=Nate+Email+1 " style="text-align:center;font-size:12px;font-family: 'Times New Roman', Georgia, Serif;">View this email as a web page.</a> 
    </td>
	</tr>
</table>


                        




<table border="0" cellpadding="0" cellspacing="0" class="masthead" id="masthead" style="font-family:Arial, Helvetica, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td style="background-color:#0c2340;width:100%!important;">
				<div>

<a href="http://www.utsa.edu/emails/NEWS/StormNateEmail1.html">
<img alt="UTSA News" class="headerImage" src="http://www.utsa.edu/emails/NEWS/img/common/11-NEWS-Release.png" style="width:100%"/>
</a>
                </div>
			</td>
		</tr>
	</tbody>
</table>


                        





<table border="0" cellpadding="0" cellspacing="0" class="headline" id="headline" style="background-color:#FFF;"><tbody>
	<tr>
		<td class="innercenter">
			<table border="0" cellpadding="0" cellspacing="0" style="text-align:left;font-family: 'Times New Roman', Georgia, Serif;">
			  <tr>
			    <td style="padding:1.1em;">
                    <h2 style="margin:0;">Tropical Storm Nate, expected later today, could hit Gulf Coast as a hurricane</h2>
			    </td>
				</tr>
			</table>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="content" id="content" style="background-color:#FFF;">
	<tbody>
    <tr>
	<td style="padding-top:0; padding-left:1.1em; padding-right:1.1em; padding-bottom:1.1em;font-family: 'Times New Roman', Georgia, Serif;">
	    <p>A tropical depression that formed in the southern Caribbean Wednesday could become Tropical Storm Nate later today, on track to hit the Gulf Coast, and possibly Florida, as a hurricane by the weekend.</p>
<p><strong>Bulleted&#160;example</strong></p>
<ul>
<li><strong>Lorem ipsum</strong>&#160;is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.</li>
<li>Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While&#160;<strong>lorem ipsum</strong>'s still resembles classical Latin, it actually has no meaning whatsoever.</li>
<li>As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</li>
</ul>
<p>Chicharrones taiyaki raclette everyday carry artisan brunch. Mumblecore franzen chia intelligentsia 8-bit whatever pok pok brooklyn scenester tofu banjo. Biodiesel pok pok tote bag chia actually. Raw denim sustainable knausgaard brunch DIY copper mug raclette distillery selfies VHS direct trade. Green juice gluten-free mustache thundercats kale chips man braid glossier street art. Freegan flexitarian heirloom, cornhole hashtag williamsburg crucifix flannel raclette organic.&#160;</p>
<blockquote>
<p>Wolf man braid knausgaard literally tilde synth pickled health goth. Man bun shabby chic yr, squid blog selvage jean shorts green juice skateboard put a bird on it hashtag hot chicken. Tumeric fam locavore godard butcher cronut kogi ramps migas shabby chic lo-fi taiyaki. Meh photo booth slow-carb trust fund unicorn venmo you probably haven't heard of them seitan tattooed poutine cold-pressed pour-over celiac XOXO mustache. Waistcoat lomo neutra, health goth cloud bread blue bottle activated charcoal put a bird on it. Irony readymade chambray DIY put a bird on it, four loko kickstarter pitchfork copper mug enamel pin hot chicken distillery.</p>
</blockquote>
<p>Chicharrones taiyaki raclette everyday carry artisan brunch. Mumblecore franzen chia intelligentsia 8-bit whatever pok pok brooklyn scenester tofu banjo. Biodiesel pok pok tote bag chia actually. Raw denim sustainable knausgaard brunch DIY copper mug raclette distillery selfies VHS direct trade. Green juice gluten-free mustache thundercats kale chips man braid glossier street art. Freegan flexitarian heirloom, cornhole hashtag williamsburg crucifix flannel raclette organic.&#160;</p>
<p>3 wolf moon letterpress kale chips tousled you probably haven't heard of them semiotics disrupt try-hard crucifix heirloom cliche bicycle rights etsy tacos. Brunch kogi hoodie echo park, before they sold out shabby chic chillwave photo booth fam meggings swag ethical tacos cornhole. Lyft pork belly shabby chic, you probably haven't heard of them farm-to-table tacos kitsch health goth plaid bicycle rights before they sold out flexitarian. Woke cronut cliche hammock pitchfork quinoa selvage 3 wolf moon.</p>
	</td>
	</tr>
	</tbody>
</table>

                        





<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;margin:0;">
	<tr>
      <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; width:100%; padding:0px 0px 0px 0px;"></td>
    </tr>
    <tr>
      <td style="padding-top:1.1em;padding-bottom:1.1em;">
			<p class="footer" style="line-height:18px;font-style:italic;font-size:11pt;font-family: 'Times New Roman', Georgia, Serif;text-transform:normal;color:#000;">
<!-- 11 -->

      This email is produced by <a data-utm-id="ucmFooterLink" href="http://www.utsa.edu/ucm/? utm_medium=email&amp;utm_source=PRES&amp;utm_campaign=PRES+20171004&amp;utm_content=footer+ucm&amp;utm_term=Nate+Email+1 ">University Communications and Marketing</a>, 
      the official news source of The University of Texas at San Antonio. Send your feedback to <a href="mailto:news@utsa.edu">news@utsa.edu</a>. 
      Keep up-to-date on UTSA news by visiting <a href="http://www.utsa.edu/today/">UTSA Today</a>. 
      Connect with UTSA online at <a href="http://www.facebook.com/utsa">Facebook</a>, <a href="http://twitter.com/utsa/">Twitter</a>, <a href="https://vimeo.com/utsa">Vimeo</a> and <a href="http://instagram.com/utsa/">Instagram</a>.

	        </p>
	        <br/>
      </td>
    </tr>
</table>



					</td>
					<!--[if !((gte mso 9)|(IE))]>
					<!-->
					<td class="side" id="rightside"></td>
					<!--
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<td class="side" id="rightside" width="50%"></td>
					<![endif]-->
				</tr>
			</tbody>
		</table>
	</body>
</html>