
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			President’s Initiative on Student Success
		</title>
		<meta charset="utf-8"/>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style type="text/css">
		/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
		#outlook a{padding:0;}
		body {
		    background-color:#FFF;
		}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#FFF;}
		li {
			font-size: 0.9167em!important;
		}
		td.side {
			max-width:2.5vw!important;
		}

		td#content {
			width:100%!important;
			font-size: 1.1rem;
		}

		#masthead img {
			width: 100%!important;
		}

		span {
			font-size: 0.9167em!important;
			line-height:2.5rem;
		}
		li {
			font-size: 0.9167em!important;
		}

		p{
			font-size: 0.9167em!important;
			line-height: 1.25;
			margin:0;
			font-family: 'Times New Roman', Georgia, Serif;
			padding-bottom: 0.5rem!important;
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
		  td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}
			td.side {
				width:2.5%!important;
			}
		  span {
				font-size: 0.9167em!important;
		    line-height:2.5rem;
		  }
			li {
				font-size: 0.9167em!important;
			}
      p{
        font-size: 0.9167em!important;
		    line-height: 1.25;
		    padding-top:0;
		    margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
		  }
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
			td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}
			.side {
				width:10%!important;
			}
		  span {
				font-size: 0.9167em!important;
		    line-height:2.5rem;
		  }
			li {
				font-size: 0.9167em!important;
			}
      p{
        font-size: 0.9167em!important;
		    line-height: 1.25;
		    padding-top:0;
		    margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
		  }
			/*
	    .headerImage {
	      width:95vw!important;
	    }
			*/
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
			td#content {
		    width:100%!important;
		    font-size: 1.1rem;
		  }
			#masthead img {
				width: 100%!important;
			}

			table#masthead {
				width: 100%;
			}
			.side {
				width:25%!important;
			}
      span {
				font-size: 1.1rem!important;
        line-height:2.5rem;
      }
			li {
				font-size: 1.1rem!important;
			}
      p{
				font-size: 1.1rem!important;
        line-height: 1.25;
        padding-top:0;
        margin-top:0;
				font-family: 'Times New Roman', Georgia, Serif;
				padding-bottom: 0.5rem!important;
      }
	}
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.side {
		width:5%!important;
	}
	td.center {
		width:90%!important;
	}
	}

	</style>
	</head>
	<body>
		<style>
		[owa] .side {
				width: 2.5%!important;
			}
		</style>
		<table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: 'Times New Roman', Georgia, Serif;">
			<tbody>
				<tr>
					<!--[if !((gte mso 9)|(IE))]><!-->
					<td class="side" id="leftside"></td>
					<!--<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<td class="side" id="leftside" width="50%"></td>
					<![endif]-->


					<td class="center" style="min-width:90%;">




<table align="center" border="0" cellpadding="0" cellspacing="0" class="viewbrowser" id="viewbrowser" style="padding-bottom: 10px;text-align:center;margin-top:1.1em;font-family: 'Times New Roman', Georgia, Serif;">
	<tr>
  	<td>
        <a data-utm-id="viewInBrowser" href="http://www.utsa.edu/emails/PRES/student-success.html? utm_medium=email&amp;utm_source=PRES&amp;utm_campaign=PRES+20171018&amp;utm_content=header&amp;utm_term=President%E2%80%99s+Initiative+on+Student+Success " style="font-size:12px;font-family: 'Times New Roman', Georgia, Serif;">View this email as a web page.</a>
    </td>
	</tr>
</table>






<table width="100%" border="0" cellpadding="0" cellspacing="0" class="masthead" id="masthead" style="font-family:Arial, Helvetica, sans-serif;">
	<tbody>
		<tr>
			<td style="background-color:#0c2340;width:100%!important;">
				<div>
<a href="https://www.utsa.edu/emails/PRES/student-success.html? utm_medium=email&amp;utm_source=PRES&amp;utm_campaign=PRES+20171018&amp;utm_content=header&amp;utm_term=President%E2%80%99s+Initiative+on+Student+Success ">

<img alt="UTSA Presdient" class="headerImage" src="http://www.utsa.edu/emails/PRES/img/common/PRESIDENT-Default.png" style="width:100%"/>

</a>
                </div>
			</td>
		</tr>
	</tbody>
</table>







<table border="0" cellpadding="0" cellspacing="0" class="headline" id="headline" style="background-color:#FFF;"><tbody>
	<tr>
		<td class="innercenter">
			<table border="0" cellpadding="0" cellspacing="0" style="text-align:left;font-family: 'Times New Roman', Georgia, Serif;">
			  <tr>
			    <td style="padding:1.1em;">
                    <h2 style="margin:0;">President’s Initiative on Student Success</h2>
			    </td>
				</tr>
			</table>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="content" id="content" style="background-color:#FFF;">
	<tbody>
    <tr>
	<td style="padding-top:0; padding-left:1.1em; padding-right:1.1em; padding-bottom:1.1em;font-family: 'Times New Roman', Georgia, Serif;">
	    <p>October 18, 2017</p>
<p>&#160;</p>
<p>Dear Colleagues,<br/><br/>Today I am pleased to announce the first of five initiatives I am launching this fall to support a <a href="http://www.utsa.edu/president/2017/10/story/Message%20from%20the%20President%20-%20Oct.%203,%202017.html">vision for UTSA as the university of the future</a>. The <a href="http://www.utsa.edu/strategicplan/presidential-initiatives/studentsuccess/index.html"><strong>President&#8217;s Initiative on Student Success</strong></a> will take a student-centric approach to dramatically improving our retention and graduation rates.<br/><br/>It is no secret that student persistence is one of our most critical issues, and one that cannot be solved solely by attending to the needs of our enrolled students. For example, we must look at how UTSA can partner with the City of San Antonio to strengthen college preparedness of children in our local school districts. Likewise, it is imperative that our graduates are ready to enter the workforce with as little debt as possible and find the prosperity and professional satisfaction they deserve after earning their degree.<br/><br/>I have asked the Student Success task force to develop an integrated plan that considers a pipeline continuum from K-12 through recruitment, enrollment, academic progress, career development and placement, all with a student-centric focus. The group will build on the priorities and good work of the Coordinated and Linked Approaches to Student Success (CLASS) initiative led by Interim Provost Mauli Agrawal, as well as UT System&#8217;s <a href="https://www.utsystem.edu/quantumleaps/">Student Success Quantum Leap</a>. &#160;<br/><br/>The Student Success Initiative will be chaired by Dr. Rhonda Gonzales, Associate Vice Provost for Strategic Initiatives in Academic Affairs. Dr. Gonzales&#8217;s experience as an American Council on Education (ACE) Fellow focusing on student success and her leadership on the Quantum Leap student success initiative make her uniquely qualified to head this effort.<br/><br/>To assist the task force, we have hired <a href="https://www.eab.com/">EAB</a>, a highly respected research and consulting firm specializing in identifying analytics-driven best practices for supporting and retaining students. They will also examine some of the best practices of model research intensive, Hispanic-Serving Institutions such as U.C. Irvine and Arizona State University. I am certain we will be equally effective in moving the dial on student success here at UTSA.&#160;<br/><br/>The timeline for this initiative and the others to come reflect an urgency and the need for momentum. All initiatives will directly support one of our five proposed institutional themes and will be categorized as <strong>Presidential</strong> (transformational), <strong>Strategic</strong> (critical to our ability to thrive as an institution), or <strong>Tactical</strong> (short term with impact on specific targeted areas). Initiatives will be led by a task force or committee selected for their broad representation and their diverse viewpoints, backgrounds and expertise.&#160;<br/><br/>Each initiative will have a dedicated webpage where you can find additional information and updates on the progress of their work. I encourage you to visit the <a href="http://www.utsa.edu/strategicplan/presidential-initiatives/studentsuccess/index.html">Student Success Initiative webpage</a> where you will find a list of task force members, a timeline and a summary of their charge. &#160;<br/><br/>Keep an eye on your inbox tomorrow and Friday for announcements regarding Presidential Initiatives on <strong>Strategic Enrollment</strong> and <strong>Finance &amp; Budget Model</strong>&#8212;both of which will be highly integrated with the work of the Student Success task force. Next week, you will learn about two Strategic Initiatives launching this fall, one on <strong>Tuition and Fees</strong>, and another on <strong>Weighted Student Credit Hours &amp; Formula Funding</strong>.<br/><br/>More tomorrow &#8211;<br/><br/></p>
<p>Taylor Eighmy</p>
<p>&#160;</p>
	</td>
	</tr>
	</tbody>
</table>





<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;margin:0;">
	<tr>
      <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; width:100%; padding:0px 0px 0px 0px;"></td>
    </tr>
    <tr>
      <td style="padding-top:1.1em;padding-bottom:1.1em;">
		<p class="footer" style="line-height:18px;font-style:italic;font-size:11pt;font-family: 'Times New Roman', Georgia, Serif;text-transform:normal;color:#000;">
            This message is produced by <a data-utm-id="ucmFooterLink" href="http://www.utsa.edu/ucm/? utm_medium=email&amp;utm_source=PRES&amp;utm_campaign=PRES+20171018&amp;utm_content=footer+ucm&amp;utm_term=President%E2%80%99s+Initiative+on+Student+Success ">University Communications and Marketing</a>,
            the official news source of The University of Texas at San Antonio. Send your feedback to <a href="mailto:news@utsa.edu">news@utsa.edu</a>. Connect with UTSA online at
            <a href="http://www.facebook.com/utsa">Facebook</a>,
            <a href="http://twitter.com/utsa/">Twitter</a>,
            <a href="http://vimeo.com/utsa">Vimeo</a> and
            <a href="http://instagram.com/utsa/">Instagram</a>.
        </p>
        <br/>
      </td>
    </tr>
</table>



					</td>

					<!--[if !((gte mso 9)|(IE))]><!-->
					<td class="side" id="rightside"></td>
					<!--<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<td class="side" id="rightside" width="50%"></td>
					<![endif]-->
				</tr>
			</tbody>
		</table>
	</body>
</html>
