
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UTSA Top Headlines</title>
<meta charset="utf-8"/>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<style type="text/css">
/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
#outlook a{padding:0;}
body {
    background-color:#FFF;
}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#FFF;}
a:link {
    color:#0c2340;
    text-decoration: underline;
}
a:focus {
    color:#f15a22;
    text-decoration: underline;
}
a:hover {
    color:#f15a22;
    text-decoration: underline;
}
li {
  font-size: 0.9167em!important;
}

p{
  font-size: 0.9167em!important;
  margin:0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}

td.side {
  max-width:2.5vw!important;
}

td#content {
  width:100%!important;
  font-size: 1.1rem;
}

#masthead img {
  width: 100%!important;
}

div &gt; div &gt; p {
  padding-bottom:0.3em;
}

span {
  font-size: 0.9167em!important;
}
li {
  font-size: 0.9167em!important;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
  td#content {
    width:100%!important;
    font-size: 1.1rem;
  }
  #masthead img {
    width: 100%!important;
  }
  td.side {
    width:2.5%!important;
  }
  span {
    font-size: 0.9167em!important;
  }
  li {
    font-size: 0.9167em!important;
  }
  p{
    font-size: 0.9167em!important;
    font-family:Arial, Helvetica, sans-serif;
  }

  .section {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
    text-transform:uppercase;
    color:#f15a22;
    letter-spacing: 0.0925em;
    font-size: 1.15rem!important;
    letter-spacing: 0.099em!important;
  }

  .header, .footer{
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 0.875em!important;
  }

  .headline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 1.1em!important;
  }

  .source {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 600!important;
    font-size: 0.9167em!important;
  }

  .byline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 300!important;
    font-size: 0.9167em!important;
  }

  div.storyContainer {
  }

  span {
    font-size: 0.9167em!important;
  }

  .sectionLine {
    height:3px!important;
  }

  p{
    font-size: 0.9167em!important;
    font-family:Arial, Helvetica, sans-serif;
  }

  p.link {
    font-size: 0.9167em!important;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
  td#content {
    width:100%!important;
    font-size: 1.1rem;
  }
  #masthead img {
    width: 100%!important;
  }
  .side {
    width:5%!important;
  }
  span {
    font-size: 0.9167em!important;
  }
  li {
    font-size: 0.9167em!important;
  }
  p{
    font-size: 0.9167em!important;
    font-family:Arial, Helvetica, sans-serif;
  }

  .section {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
    text-transform:uppercase;
    color:#f15a22;
    letter-spacing: 0.0925em;
    font-size: 1.15rem!important;
    letter-spacing: 0.099em!important;
  }

  .header, .footer{
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 0.875em!important;
  }

  .headline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 1.1em!important;
  }

  .source {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 600!important;
    font-size: 0.9167em!important;
  }

  .byline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 300!important;
    font-size: 0.9167em!important;
  }

  div.storyContainer {
  }

  span {
    font-size: 0.9167em!important;
  }

  .sectionLine {
    height:3px!important;
  }

  p{
    font-size: 0.9167em!important;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem!important;
  }

  p.link {
    font-size: 0.9167em!important;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
  td#content {
    width:100%!important;
    font-size: 1.1rem;
  }
  #masthead img {
    width: 100%!important;
  }

  table#masthead {
    width: 100%;
  }
  .side {
    width:25%!important;
  }
  span {
    font-size: 1.1rem!important;
  }
  li {
    font-size: 1.1rem!important;
  }
  p{
    font-size: 1.1rem!important;
    font-family:Arial, Helvetica, sans-serif;
  }

  .section {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
    text-transform:uppercase;
    color:#f15a22;
    letter-spacing: 0.0925em;
    font-size: 1.15rem!important;
    letter-spacing: 0.099em!important;
  }

  .header, .footer{
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 0.875em!important;
  }

  .headline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-size: 1.1em!important;
  }

  .source {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 600!important;
    font-size: 0.9167em!important;
  }

  .byline {
    font-family:Arial, Helvetica, sans-serif;
    text-transform:normal;
    color:#000;
    font-weight: 300!important;
    font-size: 0.9167em!important;
  }

  div.storyContainer {
  }

  span {
    font-size: 0.9167em!important;
  }

  .sectionLine {
    height:3px!important;
  }

  p{
    font-size: 0.9167em!important;
    font-family:Arial, Helvetica, sans-serif;
  }

  p.link {
    font-size: 0.9167em!important;
  }

}
</style>
</head>
<body>
<style type="text/css">
  [owa] .side {
      width: 2.5%!important;
    }
  </style>
<table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: 'Times New Roman', Georgia, Serif;">
<tbody>
<tr><!--[if !mso]><!-->
<td class="side" id="leftside"></td>
<!--<![endif]-->
<!--[if gte mso 9]>
        <td class="side" id="leftside" width="50%"></td>
        <![endif]-->
<td class="center" style="min-width:90%;">




<table border="0" cellpadding="0" cellspacing="0" class="masthead" id="masthead" style="font-family:Arial, Helvetica, sans-serif;">
  <tbody>
    <tr>
      <td>
    		<img alt="UTSA Top Headlines" class="headerImage" src="http://www.utsa.edu/emails/NEWS/img/common/UTSA-TOP-HEADLINES.png" style="width:100%"/>
      </td>
	   </tr>
   </tbody>
</table>










<table border="0" cellpadding="0" cellspacing="0" class="content" id="content" style="background-color:#FFF;">
    <tbody>
    <tr>
      <td style="padding-top:1.1em;padding-bottom:1.1em;">
  		<p class="header" style="font-style:italic;font-size:11pt;font-family:Arial, Helvetica, sans-serif;text-transform:normal;color:#000;padding:0;">
          University Communications and Marketing offers you top headlines from local, state, national and international media for April 2, 2018.
        </p>
      </td>
    </tr>
    </tbody>
</table>

<table style="font-family:Arial, Helvetica, sans-serif;">
    <tbody>
        <tr>
          <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; margin:0;padding:0;"></td>
        </tr>
        <tr>
          <td style="line-height:18px;padding-bottom:1.1em;">
            <span class="section" style="font-size:18px;font-family:Arial, Helvetica, sans-serif;font-weight:900;text-transform:uppercase;color:#f15a22;margin-top: 0;letter-spacing: 0.0925em;">UTSA in the News</span>
          </td>
        </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://tpr.org/post/utsa-president-taylor-eighmy-shares-vision-future">UTSA President Taylor Eighmy Shares Vision For The Future </a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Jan Ross Piedad ,                     Texas Public Radio                    </p>
                </div>
                <div>
                                        <p>Six months into his presidency at the University of Texas at San Antonio, Taylor Eighmy already has ambitious plans. Working most recently in research universities like Texas Tech and the University of Tennessee, Knoxville, Eighmy has a background in civil and environmental engineering. He was an active researcher and inventor while in academia, as well as a professor and administrator.

 </p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://mic.com/articles/188678/its-not-just-facebook-online-quizzes-also-collect-data-about-you?mic_referral=homepage:latest:0">It's not just Facebook - online quizzes also collect data about you</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Xavier Harding,                     Mic.com                    </p>
                </div>
                <div>
                                        <p>“Any survey asking you anything, from, ‘What would you do in a certain situation?’ to your favorite color, is gleaning information about you that is useful to algorithms,” Dr. Max Kilger, the director of analytics at University of Texas at San Antonio, said in an interview. “Any quiz you take, on or off of Facebook, has a chance that the site will resell it or combine it with some existing data on you.”</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.expressnews.com/news/local/politics/article/S-A-congressman-in-vulnerable-seat-increases-his-12794827.php">S.A. congressman in vulnerable seat increases his focus on cybersecurity and artificial intelligence</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Bill Lambrecht,                     San Antonio Express-News                    </p>
                </div>
                <div>
                                        <p>San Antonio is a main computer security hub outside of the Washington, D.C., region. It’s home to the 24th Air Force, part of the U.S. Cyber Command, a National Security Agency center and a burgeoning cybersecurity industry. Defense Department contractors have offices locally, and the University of Texas at San Antonio is among several colleges and universities offering top-ranked cybersecurity education programs.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.bizjournals.com/sanantonio/news/2018/03/30/conservation-society-honors-local-developers-at.html">SA Conservation Society honors local developers at annual awards dinner</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Ryan Salchert ,                     San Antonio Business Journal                    </p>
                </div>
                <div>
                                        <p>The San Antonio Conservation Society on Wednesday evening hosted its 69th annual Historic Preservation Awards, which honors local developers, architects, craftsmen and others who have played a significant part in preserving and redeveloping some of San Antonio's most important historic structures.
</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.mysanantonio.com/news/local/article/Cesar-E-Chavez-Boulevard-turns-into-a-sea-of-12797793.php"> Cesar E. Chavez Boulevard turns into a sea of young basketball dribblers</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Jasper Scherer,                     San Antonio Express-News                    </p>
                </div>
                <div>
                                        <p>In lieu of the usual traffic, more than 3,000 kids and teens momentarily turned Cesar E. Chavez Boulevard into a sea of people as they dribbled basketballs bearing the words “Final Four Dribble,” from the Institute of Texan Cultures to the Convention Center, where they gained free admission to the Final Four Fan Fest.
</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.expressnews.com/news/local/article/Hemisfair-redevelopment-aims-to-turn-park-into-12795178.php">Hemisfair redevelopment aims to turn park into mixed-use neighborhood</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Richard Webner,                     San Antonio Express-News                    </p>
                </div>
                <div>
                                        <p>In many ways, the redevelopment of Hemisfair is an effort to return it to something resembling the neighborhood of homes and businesses razed to make way for the 1968 world’s fair.
</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://www.valleymorningstar.com/news/local_news/tift-awards-scholarships/article_8637403e-3554-11e8-8cd8-efee7f15184c.html">TIFT awards 22 scholarships</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Staff Report,                     Valley Morning Star                    </p>
                </div>
                <div>
                                        <p>The Texas International Fishing Tournament and TIFT Endowment Fund Board of Directors recently announced the 22 outstanding students who have been selected to receive $2,000 scholarships. Alexis Pinkerton, daughter of Robert and Veronica Pinkerton, will be attending University of Texas at San Antonio and studying business marketing.</p>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.55em;"> </td></tr>
    </tbody>
</table>

<table style="font-family:Arial, Helvetica, sans-serif;">
    <tbody>
        <tr>
          <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; margin:0;padding:0;"></td>
        </tr>
        <tr>
          <td style="line-height:18px;padding-bottom:10px;">
            <span class="section" style="font-size:18px;font-family:Arial, Helvetica, sans-serif;font-weight:900;text-transform:uppercase;color:#f15a22;margin-top: 0;letter-spacing: 0.0925em;">UTSA Today Articles</span>
          </td>
        </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://www.utsa.edu/today/2018/03/story/FirstGenFest2018.html">Weeklong UTSA festival celebrates first-generation Roadrunners </a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Staff Report,                     UTSA Today                    </p>
                </div>
                <div>
                                        <p>To recognize the nearly half of undergraduates at The University of Texas at San Antonio (UTSA) who are the first in their families to earn a four-year college degree, UTSA is expanding its First-Gen Fest this year. The second annual festival has grown from one day to six, with a series of events April 2-7 at the Main and Downtown Campuses.</p>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.55em;"> </td></tr>
    </tbody>
</table>

<table style="font-family:Arial, Helvetica, sans-serif;">
    <tbody>
        <tr>
          <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; margin:0;padding:0;"></td>
        </tr>
        <tr>
          <td style="line-height:18px;padding-bottom:10px;">
            <span class="section" style="font-size:18px;font-family:Arial, Helvetica, sans-serif;font-weight:900;text-transform:uppercase;color:#f15a22;margin-top: 0;letter-spacing: 0.0925em;">Higher Education News</span>
          </td>
        </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.insidehighered.com/news/2018/04/02/unauthorized-searches-professors-email-create-rift-rochester?">Who’s Reading Your Email?</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Lindsay McKenzie ,                     Inside Higher Ed                    </p>
                </div>
                <div>
                                        <p>University of Rochester professors found out their emails were reviewed and shared, raising questions of how much privacy faculty members should be assured. In 2016, two faculty members at the University of Rochester filed a sexual harassment complaint against their colleague T. Florian Jaeger.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.chronicle.com/article/I-Was-in-Danger-What/243001?"> ‘I Was in Danger’: What Happens When Students Harass Professors</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Bianca Quilantan,                     The Chronicle of Higher Education                    </p>
                </div>
                <div>
                                        <p>Jody Greene thought she was unstalkable. Greene, a professor at the University of California at Santa Cruz, prided herself on the professorial boundaries she had laid out for herself and often explained their importance to her 125-student lecture classes. She was their professor, not their friend, and the classroom, she said, was a space she had marked out to be the safest place.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.chronicle.com/article/Colleges-Have-Spent-Big-Money/242992?">Colleges Have Spent Big Money on Innovation Centers. Do They Work?</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Julian Wyllie ,                     The Chronicle of Higher Education                    </p>
                </div>
                <div>
                                        <p>When Erin Kutch enrolled at Iona College, she hoped that its location, near New York City, would provide internship and job opportunities to jump-start her career in media and communications. What she didn’t predict was that a multimillion-dollar innovation center there would change her perspective on business, give her confidence, and help her become more creative.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.chronicle.com/article/Deep-Rooted-Grievances-Prompt/243002?">Deep-Rooted Grievances Prompt Sit-In at Howard U.: ‘We’ll Be Here as Long as It Takes</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Emma Kerr ,                     The Chronicle of Higher Education                    </p>
                </div>
                <div>
                                        <p>Several hundred students have lined the halls of the Administration Building at Howard University for more than 24 hours, part of a sit-in aimed at forcing administrators at the prominent historically black institution to respond to a list of nine demands.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://diverseeducation.com/article/113302/">Researchers Double Effort to Enroll Women in Breast-Disease Study</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Katti Gray,                     Diverse: Issues in Higher Education                    </p>
                </div>
                <div>
                                        <p>Leaders of a landmark study aimed at heightening the focus on family medical history and genetic drivers that put some women at higher risks than others for developing breast disease are ramping up efforts to add Black females to their hoped-for pool of 100,000 participants.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://diverseeducation.com/article/113443/">VSU Rolls Out Inclusive Gender-Identity Diversity Program</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Sierra Darville,                     Diverse: Issues in Higher Education                    </p>
                </div>
                <div>
                                        <p>Virginia State University is introducing its first university-wide diversity and inclusion program in order to create a “more inclusive campus culture.” During the 2017 fall semester, VSU President Dr. Makola M. Abdullah put together an Advisory Board for Lesbian Gay Bisexual Transgender Queer/Questioning Intersex Ally+ (LGBTQIA+) Inclusion.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://diverseeducation.com/article/113161/">Brown Receives Record Applications, Admits 2,566</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Staff Report,                     Diverse: Issues in Higher Education                    </p>
                </div>
                <div>
                                        <p>Brown University’s Office of College Admission last week offered admission to 2,566 students, just 7 percent of 35,438 applicants, the largest applicant pool in the school’s history. The Class of 2022 includes 1,829 offers under regular decision and 737 in the early decision program. That’s 8 percent higher than the Class of 2021, which had hit the previous high mark for applicants with 32,724.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://diverseeducation.com/article/113500/">Alabama Women Suing For Equal Pay Lack State Protection</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Staff Report,                     Diverse: Issues in Higher Education                    </p>
                </div>
                <div>
                                        <p>Amy Heatherly believes she would have been paid at least $50,000 more to do her job over the past five years if she had been a man. As the only female human resources director overseeing compensation at the University of Alabama’s main campus, Heatherly said she knew for years she was getting paid less than three men on a similar management level with fewer years of experience.
</p>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.55em;"> </td></tr>
    </tbody>
</table>

<table style="font-family:Arial, Helvetica, sans-serif;">
    <tbody>
        <tr>
          <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px; margin:0;padding:0;"></td>
        </tr>
        <tr>
          <td style="line-height:18px;padding-bottom:10px;">
            <span class="section" style="font-size:18px;font-family:Arial, Helvetica, sans-serif;font-weight:900;text-transform:uppercase;color:#f15a22;margin-top: 0;letter-spacing: 0.0925em;">Other Notable Stories</span>
          </td>
        </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="https://www.expressnews.com/business/business_columnists/texas_power_brokers/article/Texas-Power-Broker-Hamilton-leading-SwRI-through-12793926.php">Texas Power Broker Hamilton shooting for the stars at Southwest Research Institute</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Rye Druzin,                     San Antonio Express-News                    </p>
                </div>
                <div>
                                        <p>Tucked in between Highway 410 and West Side residential neighborhoods sits the sprawling campus of the Southwest Research Institute, a nonprofit research and development firm with more than $500 million in annual revenues.</p>
                                    </div>
            </div>
        </td>
    </tr>
                        <tr>
        <td style="padding-bottom:1.1em;">
            <div class="storyContainer">
                <div>
                                        <p class="headline" style="font-weight:800;font-size:1.1em;padding-bottom:0.3em;">
                                                    <a href="http://digital.olivesoftware.com/Olive/ODN/SanAntonioExpressNews/shared/ShowArticle.aspx?doc=SAEN%2F2018%2F04%2F02&amp;entity=Ar00102&amp;sk=D69DAF1A&amp;mode=text">Forever Changed</a>
                                            </p>
                                        <p class="source" style="font-weight:600;font-size:0.901em;font-style:bold;padding-bottom:0.3em;">
                    By Mike Finger,                     San Antonio Express-News                    </p>
                </div>
                <div>
                                        <p>As a rambunctious tween growing up in Germany, Moritz Wagner was granted the power to change his identity. It would not be the last time.</p>
                                    </div>
            </div>
        </td>
    </tr>
                <tr><td style="padding-bottom:0.55em;"> </td></tr>
    </tbody>
</table>





<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;margin:0;">
  <tr>
    <td class="sectionLine" style="line-height:1px;background:#f15a22; border:solid 1px #f15a22; border-width:1px 0 0 0; height:1px;margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;"></td>
  </tr>
  <tr>
    <td>
    	<p class="footer" style="font-size:11pt;font-family:Arial, Helvetica, sans-serif;text-transform:normal;color:#000;padding-top:7px;margin-top:7px;padding-bottom:7px;margin-bottom:7px">
          <span style="font-size:11px; font-family:Arial, Helvetica, sans-serif;font-weight:300;text-transform:normal;line-height:18px; text-align:left;">
            UTSA Top Headlines is produced by <a data-utm-id="ucmFooterLink" href="http://www.utsa.edu/ucm/">University Communications and Marketing</a>, the official news source of The University of Texas at San Antonio. Send your feedback to <a href="mailto:news@utsa.edu" style="color:#002a5c;">news@utsa.edu</a>.  Keep up-to-date on UTSA news by visiting
            <a href="https://www.utsa.edu/today/" style="color:#002a5c;">UTSA Today</a>.
            Connect with UTSA online at <a href="https://www.facebook.com/utsa" style="color:#002a5c;">Facebook</a>,
            <a href="https://twitter.com/utsa/" style="color:#002a5c;">Twitter</a>,
            <a href="https://www.youtube.com/utsa" style="color:#002a5c;">YouTube</a> and <a href="https://instagram.com/utsa/" style="color:#002a5c;">Instagram</a>.
          </span>
        </p>
        <br/>
    </td>
  </tr>
</table>
<img src="http://www.utsa.edu/emails/pixel.cfm?utm_medium=email&amp;utm_source=UCM&amp;utm_campaign=UCM+20180402&amp;utm_content=open&amp;utm_term=UTSA+Top+Headlines&amp;utm_action=open"/>
</td>
<!--[if !mso]><!-->
<td class="side" id="rightside"></td>
<!--<![endif]-->
<!--[if gte mso 9]>
        <td class="side" id="rightside" width="50%"></td>
        <![endif]-->
</tr>
</tbody>
</table>
</body>
</html>
