<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta property="og:description" content="You are invited to cheer on the UTSA Roadrunner football team from our private suite at the alamodome.">

<head>
  <!--    This template is provided for free of charge by Email on Acid, LLC.    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.    https://www.emailonacid.com/    -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>COE - UTSA Roadrunner Football Invite</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Georgia, Times, serif
    }

    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 640px) {
      .deviceWidth {
        width: 440px !important;
        padding: 0;
      }
      .center {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width: 280px !important;
        padding: 0;
      }
      .center {
        text-align: center !important;
      }
      p.hero {
        font-size: 1.25em !important;
        padding: 0.25em !important;
      }

      p.heroTitle {
        font-size: 1.8em !important;

      }

      p.content {
        font-size: 1.1em !important;
      }
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;background-color:#fff;">
  <!-- Wrapper -->
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;" width="100%">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td style="padding-top: 20px;" valign="top" bgcolor="#ffffff" width="100%">
          <div style="display: none; max-height: 0px; overflow: hidden;">You are invited to cheer on the UTSA Roadrunner football team from our private suite at the alamodome.</div>
          <!-- One Column -->
          <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin: 0 auto; background-color: #ffffff;" width="580">
            <tbody>
              <tr>
                <td style="padding: 0;" valign="top" bgcolor="#ffffff"><a href="#"> <img class="deviceWidth" src="https://giving.utsa.edu/view.image?Id=8924" style="display: block; border-radius: 4px;" width="100%" /> </a></td>
              </tr>
              <!--- post fix --->
              <tr>
                <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 10px 8px 10px 8px;" align="center">
                  <table align="center" bgcolor="#FFFFFF">
                    <tbody>
                      <tr align="center">
                        <td style="padding: 0 10px 10px 0;" align="center" valign="middle" width="100%">
                          <p style="padding: 0; font-size: 11px; color: #999; font-family: Arial, sans-serif; padding-bottom: 20px;"><a style="color: #777777; text-transform: uppercase; font-size: 10px; text-decoration: none;" href="http://utsa.edu/">&copy; The University of Texas at San Antonio</a> <br /> One UTSA Circle, San Antonio, TX 78249 <br /> <a style="color: #5b5b5b; text-decoration: underline;"
                              href="target=&amp;pid=633&amp;did=0&amp;tab=0">Update Profile/Email Preferences</a> | <a style="color: #5b5b5b; text-decoration: underline;" href="target=&amp;pid=632&amp;did=0&amp;tab=0">Privacy Policy</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Column -->
          <div style="height: 15px; margin: 0 auto; background-color: #fff;">&nbsp;</div>
          <!-- spacer -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Wrapper -->
  <div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff;">&nbsp;</div>
</body>

</html>
