<?xml version="1.0" encoding="UTF-8"?> &lt;!doctype html&gt;<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta property="og:title" content="Save the Date - Historic Futures: A Taste of Folklife">
  <meta property="og:description" content="Save the Date - Historic Futures: A Taste of Folklife.">
  <meta property="og:image" content="https://giving.utsa.edu/view.image?Id=8655">
  <meta property="og:url" content="http://www.utsa.edu/emails/events/taste-of-folklife.html">
  <meta name="twitter:title" content="Save the Date - Historic Futures: A Taste of Folklife">
  <meta name="twitter:description" content="Save the Date - Historic Futures: A Taste of Folklife">
  <meta name="twitter:image" content="https://giving.utsa.edu/view.image?Id=8655">
  <meta name="twitter:card" content="summary_large_image">
  <title>Save the Date - Historic Futures: A Taste of Folklife</title>


  <title>Save the Date - Historic Futures: A Taste of Folklife</title>
  <style type="text/css">  .ReadMsgBody {width: 100%; background-color: #ffffff;}  .ExternalClass {width: 100%; background-color: #ffffff;}  body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}  table {border-collapse: collapse;}  @media only screen and (max-width: 640px)  {    .deviceWidth {width:440px!important; padding:0;}  .center {text-align: center!important;}			}  @media only screen and (max-width: 479px) {    .deviceWidth {width:280px!important; padding:0;}  .center {text-align: center!important;}  p.hero {        font-size: 1.25em!important;        padding: 0.25em!important;      }  p.heroTitle {        font-size: 1.8em!important;      }  p.content {        font-size: 1.1em!important;      }      }</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;background-color:#fff;">
  <!-- Wrapper -->
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;" width="100%">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td style="padding-top: 20px;" valign="top" bgcolor="#ffffff" width="100%">
          <!-- One Column -->
          <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin: 0 auto; background-color: #ffffff;" width="580">
            <tbody>
              <tr>
                <td style="padding: 0;" valign="top" bgcolor="#ffffff">
                  <div style="display: none; max-height: 0px; overflow: hidden;">Save The Date! A Taste of Folklife is Thursday, May 3rd, 2018</div>
                  <a href="https://www.sanantonio300.org/event/historic-futures-a-taste-of-folklife-festival/">
                    <img alt="A Taste Of Folklife is May 3, 2018" class="deviceWidth" src="https://giving.utsa.edu/view.image?Id=8655" style="display: block; border-radius: 4px;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="font-size: 13px; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 10px 8px 10px 8px;">
                  <div style="height: 15px; margin: 0 auto; background-color: #fff;">&nbsp;</div>
                  <div style="height: 15px; margin: 0 auto; background-color: #fff;">&nbsp;</div>
                  <table bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                        <td style="padding: 0 10px 10px 0;" align="center" valign="middle" width="100%">
                          <p class="hero" style="color: #0c2340; font-size: 1.75em; font-weight: 750; padding: 0;">
                            <span style="text-align: left; font-size: 14pt;">Save The Date</span>
                          </p>
                          <h2 class="hero" style="line-height: 26pt; color: #0c2340; font-size: 22pt; font-weight: 750; padding: 0;">Historic Futures: A Taste <br />Of Folklife</h2>
                        </td>
                        <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                        <td style="padding: 0 10px 10px 0; color: #212529;" align="center" valign="middle" width="100%">
                          <hr style="border: 2px solid #eee; margin-left: 25%; width: 50%;" />
                          <p class="content" style="font-size: 1.75em;">Thursday, May 3, 2018</p>
                          <p class="content" style="font-size: 1.75em;">Free Admission</p>
                          <p class="content" style="font-size: 1.75em;">5:30PM - 8:30PM | UTSA Main Campus</p>
                          <p class="content" style="font-size: 1.75em;">&nbsp;</p>
                          <p class="content" style="color: #0c2340; font-size: 1.25em;">Parking Available in the Ximenes Ave Parking Garage</p>
                          <p class="content" style="color: #0c2340; font-size: 1.25em;">For More Information, Please Visit:</p>
                          <p class="content" style="color: #0c2340; font-size: 1.25em;">
                            <a href="http://www.sanantonio300.org/event/historic-futures-a-taste-of-folklife-festival/">www.sanantonio300.org</a>
                          </p>
                        </td>
                        <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--- post fix --->
              <tr>
                <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 10px 8px 10px 8px;" align="center">
                  <table align="center" bgcolor="#FFFFFF">
                    <tbody>
                      <tr align="center">
                        <td style="padding: 0 10px 10px 0;" align="center" valign="middle" width="100%">
                          <p style="padding: 0; font-size: 11px; color: #999; font-family: Arial, sans-serif; padding-bottom: 20px;">
                            <a style="color: #777777; text-transform: uppercase; font-size: 10px; text-decoration: none;" href="http://utsa.edu/">&copy; The University of Texas at San Antonio</a>
                            <br /> One UTSA Circle, San Antonio, TX 78249 <br />
                            <a style="color: #5b5b5b; text-decoration: underline;" href="target=&amp;pid=633&amp;did=0&amp;tab=0">Update Profile/Email Preferences</a> | <a style="color: #5b5b5b; text-decoration: underline;" href="target=&amp;pid=632&amp;did=0&amp;tab=0">Privacy Policy</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Column -->
          <div style="height: 15px; margin: 0 auto; background-color: #fff;">&nbsp;</div>
          <!-- spacer -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Wrapper -->
  <div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff;">&nbsp;</div>
</body>
</html>
