<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="Join UTSA in D.C. on Tuesday, June 5, 2018 6 - 8 p.m." />
    <meta property="og:description" content="Join UTSA for an evening of TexMex fare, networking and celebration of UTSA&#8217;s National Leadership in Cybersecurity and the Biosciences" />
    <meta property="og:image" content="http://www.utsa.edu/emails/events/images/utsa-dc-header.png" />
    <meta property="og:url" content="https://www.utsa.edu/dc/index.html" />
    <meta name="twitter:title" content="Join UTSA in D.C. on Tuesday, June 5, 2018 6 - 8 p.m." />
    <meta name="twitter:description" content="Join UTSA for an evening of TexMex fare, networking and celebration of UTSA&#8217;s National Leadership in Cybersecurity and the Biosciences" />
    <meta name="twitter:image" content="http://www.utsa.edu/emails/events/images/utsa-dc-header.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Join UTSA in D.C. on Tuesday, June 5, 2018 6 - 8 p.m.</title>
    <style type="text/css">
	/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */

	#outlook a {
		padding: 0;
	}

	body {
		background-color: #FFF;
	}

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	body,
	table,
	td,
	a {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	img {
		-ms-interpolation-mode: bicubic;
	}

	body {
		margin: 0;
		padding: 0;
	}

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}

	table {
		border-collapse: collapse !important;
	}

	body {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
		background-color: #FFF;
	}

	li {
		font-size: 0.9167em !important;
	}

	p {
		padding: 0;
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 0.9167em !important;
    font-family: Times, Times New Roman, Georgia, serif;
	}

	h2 {
		margin: 0;
		padding-bottom: 0.5em;
		padding-top: 0.5em;
	}

	td.side {
		max-width: 2.5vw !important;
	}

	td#content {
		width: 100% !important;
	}

	#masthead img {
		width: 100% !important;
	}

	div &gt;
	div &gt;
	p {
		padding-bottom: 0.3em;
	}

	span {
		font-size: 0.9167em !important;
	}

	li {
		font-size: 0.9167em !important;
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
		td#content {
			width: 100% !important;
			font-size: 1.1rem;
		}
		#masthead img {
			width: 100% !important;
		}
		td.side {
			width: 2.5% !important;
		}
		.section {
			font-family: Times, Times New Roman, Georgia, serif;
      font-weight: 900;
			text-transform: uppercase;
			color: #f15a22;
			font-size: 1.15rem !important;
		}
		.header,
		.footer {
			font-family: Times, Times New Roman, Georgia, serif;
      text-transform: normal;
			color: #000;
			font-size: 0.875em !important;
		}
		.headline {
      font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-size: 1.1em !important;
		}
		.source {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-weight: 600 !important;
			font-size: 0.9167em !important;
		}
		.byline {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-weight: 300 !important;
			font-size: 0.9167em !important;
		}
		span {
			font-size: 0.9167em !important;
		}
		.sectionLine {
			height: 3px !important;
		}
		p.link {
			font-size: 0.9167em !important;
		}
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 600px) and (max-width:1024px) {
		td#content {
			width: 100% !important;
			font-size: 1.1rem;
		}
		#masthead img {
			width: 100% !important;
		}
		.side {
			width: 5% !important;
		}
		.section {
		font-family: Times, Times New Roman, Georgia, serif;
			font-weight: 900;
			text-transform: uppercase;
			color: #f15a22;
			font-size: 1.15rem !important;
		}
		.header,
		.footer {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-size: 0.875em !important;
		}
		.headline {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-size: 1.1em !important;
		}
		.source {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-weight: 600 !important;
			font-size: 0.9167em !important;
		}
		.byline {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-weight: 300 !important;
			font-size: 0.9167em !important;
		}
		div.storyContainer {}
		span {
			font-size: 0.9167em !important;
		}
		.sectionLine {
			height: 3px !important;
		}
		p {
			font-size: 0.9167em !important;
		font-family: Times, Times New Roman, Georgia, serif;
			padding-bottom: 0.5rem !important;
		}
		p.link {
			font-size: 0.9167em !important;
		}
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1024px) {
		td#content {
			width: 100% !important;
			font-size: 1.1rem;
		}
		#masthead img {
			width: 100% !important;
		}
		table#masthead {
			width: 100%;
		}
		.side {
			width: 25% !important;
		}
		.section {
		font-family: Times, Times New Roman, Georgia, serif;
			font-weight: 900;
			text-transform: uppercase;
			color: #f15a22;
			font-size: 1.15rem !important;
		}
		.header,
		.footer {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-size: 0.875em !important;
		}
		.headline {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-size: 1.1em !important;
		}
		.source {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-weight: 600 !important;
			font-size: 0.9167em !important;
		}
		.byline {
		font-family: Times, Times New Roman, Georgia, serif;
			text-transform: normal;
			color: #000;
			font-weight: 300 !important;
			font-size: 0.9167em !important;
		}
		div.storyContainer {}
		span {
			font-size: 0.9167em !important;
		}
		.sectionLine {
			height: 3px !important;
		}
		p {
			font-size: 0.9167em !important;
		font-family: Times, Times New Roman, Georgia, serif;
		}
		p.link {
			font-size: 0.9167em !important;
		}
	}

	.storyContainer .text p {
		margin-bottom: 1rem !important;
	}

	p.section {
		color: #0c2340 !important;
		font-size: 1.5rem !important;
	}

	@media all and (-ms-high-contrast: none),
	(-ms-high-contrast: active) {
		.side {
			width: 5% !important;
		}
		td.center {
			width: 90% !important;
		}
	}
</style>
  </head>
  <body>
<style type="text/css">
  [owa] .side {
    width: 2.5% !important;
  }

  [owa] body {
    font-family: Times, Times New Roman, Georgia, serif;
  }

  [owa] p {
    font-family: Times, Times New Roman, Georgia, serif;
  }
</style>
<table border="0" cellpadding="0" cellspacing="0" id="container" style="font-family: Times, Times New Roman, Georgia, serif;">
      <tbody>
        <tr>
          <!--[if !((gte mso 9)|(IE))]>
          <!-->
          <td class="side" id="leftside">
          </td>
          <!--					<![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <td class="side" id="leftside" width="50%">
          </td>
          <![endif]-->
          <td class="center" style="min-width:90%;">
            <table border="0" cellpadding="0" cellspacing="0" class="masthead" id="masthead" style="font-family: Times, Times New Roman, Georgia, serif;">
              <tbody>
                <tr>
                  <td>
                    <img alt="The University of Texas at San Antonio" class="headerImage" src="https://giving.utsa.edu/view.image?Id=8678" style="width:100%"/>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" class="content">
              <tbody>
                <tr>
                  <td style="padding: 10px 0 10px 0;" align="center" valign="middle" width="100%">
                    <p class="hero" style="color: #0c2340; padding: 0;">
                      <span style="text-align: left; font-weight: 300; letter-spacing: 0.05em; font-size: 22pt; text-transform: uppercase;">Taylor Eighmy</span>
                    </p>
                    <p class="hero" style="color: #0c2340; padding: 0;">
                      <span style="text-align: left; font-weight: 250; font-size: 14pt; text-transform: uppercase;">PRESIDENT, THE UNIVERSITY OF TEXAS AT SAN ANTONIO</span>
                    </p>
                    <p class="content" style="font-size: 14pt; font-style: italic;">invites you to an evening of TexMex fare, <br /> networking and celebration of UTSA&rsquo;s</p>
                    <h2 class="hero" style="line-height: 32pt; color: #0c2340; font-size: 26pt; font-weight: 450; padding: 0; margin: 0;">National Leadership in <br /> Cybersecurity and the Biosciences</h2>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="content" bgcolor="#FFFFFF" cellpadding="0px" style="height: 1px;" width="320">
              <tbody>
                <tr>
                  <td style="border-top: 1px solid #db5a3e; font-size: 1px; height: 1px; line-height: 1px; width: 318px;" align="center" valign="middle" height="1">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="content" >
              <tbody>
                <tr>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                  <td style="padding: 0 10px 10px 0; color: #212529;" align="center" valign="middle" width="100%">
                    <p class="content" style="padding-top: 10px; font-size: 24pt;">Tuesday, June 5, 2018</p>
                    <p class="content" style="font-size: 24pt;">6 - 8 P.M.</p>
                    <p class="content" style="padding-top: 10px; font-size: 24pt;">United States Institute of Peace</p>
                    <p class="content" style="font-size: 16pt;">2301 Constitution Avenue NW</p>
                    <p class="content" style="font-size: 16pt;">Washington, DC 20037</p>
                  </td>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table align="center" class="content" bgcolor="#FFFFFF" cellpadding="" width="55%">
              <tbody>
                <tr>
                  <td style="border-top: 1px solid #db5a3e; font-size: 1px; height: 1px; line-height: 1px; width: 318px;" align="center" valign="middle" height="1">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="content" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                  <td style="padding: 0 0 10px 0; color: #212529;" align="center" valign="middle" width="100%">
                    <p class="content" style="font-size: 14pt; line-height: 22pt;">Discover why the country&rsquo;s best and brightest researchers <br /> are converging in San Antonio, attracted by UTSA&rsquo;s growing <br /> reputation as a trailblazer in national security and biomedical <br /> research and development.</p>
                  </td>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                  <td style="padding: 0 10px 10px 0; color: #212529;" align="center" valign="middle" width="100%">
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="https://www.utsa.edu/dc/"
                      style="height:80px;v-text-anchor:middle;width:300px;"
                      arcsize="5%" strokecolor="#d84f31" fillcolor="#d84f31">
                        <w:anchorlock>
                        </w:anchorlock>
                        <center
                        style="color:#ffffff;font-family: Times, Times New Roman, Georgia, serif;font-size:14pt;letter-spacing:0.25em;font-weight:bold;">
                        MORE INFORMATION AND RSVP</center>
                      </v:roundrect>
                      <![endif]-->
                      <a style="background-color: #d84f31; border: 1px solid #d84f31; border-radius: 2px; color: #ffffff; display: inline-block; letter-spacing: 0.25em; font-family: Times, Times New Roman, Georgia, serif; ;font-size: 14px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 75%; -webkit-text-size-adjust: none; mso-hide: all;" href="https://www.utsa.edu/dc/"> MORE INFORMATION <br/>AND RSVP</a>
                    </div>
                  </td>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                  <td style="padding: 0 10px 10px 0; color: #212529;" align="center" valign="middle" width="100%">
                    <p class="content" style="font-size: 14pt;">Please RSVP by Sunday, May 20</p>
                  </td>
                  <td style="padding: 0 10px 10px 0;" valign="top">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table align="center" bgcolor="#FFFFFF">
              <tbody>
                <tr align="center">
                  <td style="padding: 0 10px 10px 0;" align="center" valign="middle" width="100%">
                    <p style="padding: 0; font-size: 11px; color: #999; font-family: Times, Times New Roman, Georgia, serif; ; padding-bottom: 20px;">
                      <a style="color: #777777; text-transform: uppercase; font-size: 10px; text-decoration: none;" href="http://utsa.edu/">&copy; The University of Texas at San Antonio</a>
                      <br /> One UTSA Circle, San Antonio, TX 78249 <br />
                      <a style="color: #5b5b5b; text-decoration: underline;" href="target=&amp;pid=633&amp;did=0&amp;tab=0">Update Profile/Email Preferences</a> | <a style="color: #5b5b5b; text-decoration: underline;" href="target=&amp;pid=632&amp;did=0&amp;tab=0">Privacy Policy</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>


  </td>
  <!--[if !((gte mso 9)|(IE))]>
  <!-->
  <td class="side" id="rightside">
  </td>
  <!--					<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <td class="side" id="rightside" width="50%">
  </td>
  <![endif]-->
</tr>
</tbody>
</table>
</body>
</html>
